00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e0 T fd_lookup
00800436 T dev_lookup
0080048c T fd_close
00800515 T close
00800540 T close_all
00800565 T dup
00800651 T read
008006d8 T readn
0080071f T write
008007a1 T seek
008007ca T ftruncate
00800849 T fstat
008008bd T stat
008008fc t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a73 t devfile_read
00800af5 T open
00800b83 T sync
00800b9a t devpipe_stat
00800be8 t devpipe_close
00800c12 t _pipeisclosed
00800c77 t devpipe_write
00800cf8 t devpipe_read
00800d6b T pipe
00800eb4 T pipeisclosed
00800ee7 t devsock_stat
00800f01 t devsock_close
00800f37 t devsock_write
00800f52 t devsock_read
00800f6d t fd2sockid
00800f9d t alloc_sockfd
00801011 T accept
00801040 T bind
00801066 T shutdown
00801089 T connect
008010af T listen
008010d2 T socket
008010f4 t nsipc
00801140 T nsipc_accept
00801190 T nsipc_bind
008011c5 T nsipc_shutdown
008011e7 T nsipc_close
00801201 T nsipc_connect
00801236 T nsipc_listen
00801258 T nsipc_recv
008012c4 T nsipc_send
00801322 T nsipc_socket
0080134c t devcons_close
00801356 t devcons_stat
00801370 t devcons_write
008013c7 t devcons_read
00801404 T cputchar
00801420 T getchar
0080144b T iscons
00801477 T opencons
008014c9 T _panic
0080150f t putch
00801553 T vcprintf
008015a4 T cprintf
008015b8 t printnum
00801667 t sprintputch
00801684 T printfmt
008016a1 T vprintfmt
00801ba2 T vsnprintf
00801bf0 T snprintf
00801c0a T strlen
00801c22 T strnlen
00801c41 T strcpy
00801c61 T strcat
00801c83 T strncpy
00801cb0 T strlcpy
00801ce7 T strcmp
00801d0d T strncmp
00801d45 T strchr
00801d66 T strfind
00801d82 T memset
00801dcf T memmove
00801e37 T memcpy
00801e4a T memcmp
00801e83 T memfind
00801ea0 T strtol
00801f7e T ipc_recv
00801fe7 T ipc_send
00802040 T ipc_find_env
00802079 T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
008023b4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
