00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T fd2num
00800375 T fd2data
0080038c T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800487 T fd_close
00800510 T close
0080053b T close_all
00800560 T dup
0080064c T read
008006d3 T readn
0080071a T write
0080079c T seek
008007c5 T ftruncate
00800844 T fstat
008008b8 T stat
008008f7 t fsipc
00800944 t devfile_trunc
0080096e t devfile_flush
00800990 t devfile_stat
008009e9 t devfile_write
00800a6e t devfile_read
00800af0 T open
00800b7e T sync
00800b95 t devpipe_stat
00800be3 t devpipe_close
00800c0d t _pipeisclosed
00800c72 t devpipe_write
00800cf3 t devpipe_read
00800d66 T pipe
00800eaf T pipeisclosed
00800ee2 t devsock_stat
00800efc t devsock_close
00800f32 t devsock_write
00800f4d t devsock_read
00800f68 t fd2sockid
00800f98 t alloc_sockfd
0080100c T accept
0080103b T bind
00801061 T shutdown
00801084 T connect
008010aa T listen
008010cd T socket
008010ef t nsipc
0080113b T nsipc_accept
0080118b T nsipc_bind
008011c0 T nsipc_shutdown
008011e2 T nsipc_close
008011fc T nsipc_connect
00801231 T nsipc_listen
00801253 T nsipc_recv
008012bf T nsipc_send
0080131d T nsipc_socket
00801347 t devcons_close
00801351 t devcons_stat
0080136b t devcons_write
008013c2 t devcons_read
008013ff T cputchar
0080141b T getchar
00801446 T iscons
00801472 T opencons
008014c4 T _panic
0080150a t putch
0080154e T vcprintf
0080159f T cprintf
008015b3 t printnum
00801662 t sprintputch
0080167f T printfmt
0080169c T vprintfmt
00801b9d T vsnprintf
00801beb T snprintf
00801c05 T strlen
00801c1d T strnlen
00801c3c T strcpy
00801c5c T strcat
00801c7e T strncpy
00801cab T strlcpy
00801ce2 T strcmp
00801d08 T strncmp
00801d40 T strchr
00801d61 T strfind
00801d7d T memset
00801dca T memmove
00801e32 T memcpy
00801e45 T memcmp
00801e7e T memfind
00801e9b T strtol
00801f79 T ipc_recv
00801fe2 T ipc_send
0080203b T ipc_find_env
00802074 T pageref
008020b0 T __udivdi3
008021d0 T __umoddi3
008023b4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
