00200010 R __STAB_BEGIN__
0020718c R __STAB_END__
0020718d R __STABSTR_BEGIN__
0020b807 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T fd2num
0080038a T fd2data
008003a1 T fd_alloc
008003f0 T fd_lookup
00800446 T dev_lookup
0080049c T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006e8 T readn
0080072f T write
008007b1 T seek
008007da T ftruncate
00800859 T fstat
008008cd T stat
0080090c t fsipc
00800959 t devfile_trunc
00800983 t devfile_flush
008009a5 t devfile_stat
008009fe t devfile_write
00800a83 t devfile_read
00800b05 T open
00800b93 T sync
00800baa t devpipe_stat
00800bf8 t devpipe_close
00800c22 t _pipeisclosed
00800c87 t devpipe_write
00800d08 t devpipe_read
00800d7b T pipe
00800ec4 T pipeisclosed
00800ef7 t devsock_stat
00800f11 t devsock_close
00800f47 t devsock_write
00800f62 t devsock_read
00800f7d t fd2sockid
00800fad t alloc_sockfd
00801021 T accept
00801050 T bind
00801076 T shutdown
00801099 T connect
008010bf T listen
008010e2 T socket
00801104 t nsipc
00801150 T nsipc_accept
008011a0 T nsipc_bind
008011d5 T nsipc_shutdown
008011f7 T nsipc_close
00801211 T nsipc_connect
00801246 T nsipc_listen
00801268 T nsipc_recv
008012d4 T nsipc_send
00801332 T nsipc_socket
0080135c t devcons_close
00801366 t devcons_stat
00801380 t devcons_write
008013d7 t devcons_read
00801414 T cputchar
00801430 T getchar
0080145b T iscons
00801487 T opencons
008014d9 T _panic
0080151f t putch
00801563 T vcprintf
008015b4 T cprintf
008015c8 t printnum
00801677 t sprintputch
00801694 T printfmt
008016b1 T vprintfmt
00801bb2 T vsnprintf
00801c00 T snprintf
00801c1a T strlen
00801c32 T strnlen
00801c51 T strcpy
00801c71 T strcat
00801c93 T strncpy
00801cc0 T strlcpy
00801cf7 T strcmp
00801d1d T strncmp
00801d55 T strchr
00801d76 T strfind
00801d92 T memset
00801ddf T memmove
00801e47 T memcpy
00801e5a T memcmp
00801e93 T memfind
00801eb0 T strtol
00801f8e T ipc_recv
00801ff7 T ipc_send
00802050 T ipc_find_env
00802089 T pageref
008020d0 T __udivdi3
008021f0 T __umoddi3
008023e0 r devtab
00802780 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
