00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003e9 T fd_lookup
0080043f T dev_lookup
00800495 T fd_close
0080051e T close
00800549 T close_all
0080056e T dup
0080065a T read
008006e1 T readn
00800728 T write
008007aa T seek
008007d3 T ftruncate
00800852 T fstat
008008c6 T stat
00800905 t fsipc
00800952 t devfile_trunc
0080097c t devfile_flush
0080099e t devfile_stat
008009f7 t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8c T sync
00800ba3 t devpipe_stat
00800bf1 t devpipe_close
00800c1b t _pipeisclosed
00800c80 t devpipe_write
00800d01 t devpipe_read
00800d74 T pipe
00800ebd T pipeisclosed
00800ef0 t devsock_stat
00800f0a t devsock_close
00800f40 t devsock_write
00800f5b t devsock_read
00800f76 t fd2sockid
00800fa6 t alloc_sockfd
0080101a T accept
00801049 T bind
0080106f T shutdown
00801092 T connect
008010b8 T listen
008010db T socket
008010fd t nsipc
00801149 T nsipc_accept
00801199 T nsipc_bind
008011ce T nsipc_shutdown
008011f0 T nsipc_close
0080120a T nsipc_connect
0080123f T nsipc_listen
00801261 T nsipc_recv
008012cd T nsipc_send
0080132b T nsipc_socket
00801355 t devcons_close
0080135f t devcons_stat
00801379 t devcons_write
008013d0 t devcons_read
0080140d T cputchar
00801429 T getchar
00801454 T iscons
00801480 T opencons
008014d2 T _panic
00801518 t putch
0080155c T vcprintf
008015ad T cprintf
008015c1 t printnum
00801670 t sprintputch
0080168d T printfmt
008016aa T vprintfmt
00801bab T vsnprintf
00801bf9 T snprintf
00801c13 T strlen
00801c2b T strnlen
00801c4a T strcpy
00801c6a T strcat
00801c8c T strncpy
00801cb9 T strlcpy
00801cf0 T strcmp
00801d16 T strncmp
00801d4e T strchr
00801d6f T strfind
00801d8b T memset
00801dd8 T memmove
00801e40 T memcpy
00801e53 T memcmp
00801e8c T memfind
00801ea9 T strtol
00801f87 T ipc_recv
00801ff0 T ipc_send
00802049 T ipc_find_env
00802082 T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
008023b4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
