00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020c016 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012f T libmain
00800175 T exit
0080018f T _panic
008001d5 t putch
00800219 T vcprintf
0080026a T cprintf
0080027e t printnum
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
00800868 T vsnprintf
008008b6 T snprintf
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800949 T strncpy
00800976 T strlcpy
008009ad T strcmp
008009d3 T strncmp
00800a0b T strchr
00800a2c T strfind
00800a48 T memset
00800a95 T memmove
00800afd T memcpy
00800b10 T memcmp
00800b49 T memfind
00800b66 T strtol
00800c44 T sys_cputs
00800c62 T sys_cgetc
00800c81 T sys_env_destroy
00800cc2 T sys_getenvid
00800ce1 T sys_yield
00800d00 T sys_page_alloc
00800d43 T sys_page_map
00800d85 T sys_page_unmap
00800dc7 T sys_env_set_status
00800e09 T sys_env_set_trapframe
00800e4b T sys_env_set_pgfault_upcall
00800e8d T sys_ipc_try_send
00800eb0 T sys_ipc_recv
00800ef1 T sys_time_msec
00800f10 T fd2num
00800f20 T fd2data
00800f37 T fd_alloc
00800f86 T fd_lookup
00800fdc T dev_lookup
00801032 T fd_close
008010bb T close
008010e6 T close_all
0080110b T dup
008011f7 T read
0080127e T readn
008012c5 T write
00801347 T seek
00801370 T ftruncate
008013ef T fstat
00801463 T stat
008014a2 t fsipc
008014ef t devfile_trunc
00801519 t devfile_flush
0080153b t devfile_stat
00801594 t devfile_write
00801619 t devfile_read
0080169b T open
00801729 T sync
00801740 t writebuf
00801780 t putch
008017b7 T vfprintf
00801828 T fprintf
0080183f T printf
00801855 t devpipe_stat
008018a3 t devpipe_close
008018cd t _pipeisclosed
00801932 t devpipe_write
008019b3 t devpipe_read
00801a26 T pipe
00801b6f T pipeisclosed
00801ba2 t devsock_stat
00801bbc t devsock_close
00801bf2 t devsock_write
00801c0d t devsock_read
00801c28 t fd2sockid
00801c58 t alloc_sockfd
00801ccc T accept
00801cfb T bind
00801d21 T shutdown
00801d44 T connect
00801d6a T listen
00801d8d T socket
00801daf t nsipc
00801dfb T nsipc_accept
00801e4b T nsipc_bind
00801e80 T nsipc_shutdown
00801ea2 T nsipc_close
00801ebc T nsipc_connect
00801ef1 T nsipc_listen
00801f13 T nsipc_recv
00801f7f T nsipc_send
00801fdd T nsipc_socket
00802007 t devcons_close
00802011 t devcons_stat
0080202b t devcons_write
00802082 t devcons_read
008020bf T cputchar
008020db T getchar
00802106 T iscons
00802132 T opencons
00802184 T ipc_recv
008021ed T ipc_send
00802246 T ipc_find_env
0080227f T pageref
008022c0 T __udivdi3
008023e0 T __umoddi3
00802820 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
