00200010 R __STAB_BEGIN__
00207198 R __STAB_END__
00207199 R __STABSTR_BEGIN__
0020b80d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
00800753 T vsnprintf
008007a1 T snprintf
008007bb T strlen
008007d3 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
00800898 T strcmp
008008be T strncmp
008008f6 T strchr
00800917 T strfind
00800933 T memset
00800980 T memmove
008009e8 T memcpy
008009fb T memcmp
00800a34 T memfind
00800a51 T strtol
00800b2f T sys_cputs
00800b4d T sys_cgetc
00800b6c T sys_env_destroy
00800bad T sys_getenvid
00800bcc T sys_yield
00800beb T sys_page_alloc
00800c2e T sys_page_map
00800c70 T sys_page_unmap
00800cb2 T sys_env_set_status
00800cf4 T sys_env_set_trapframe
00800d36 T sys_env_set_pgfault_upcall
00800d78 T sys_ipc_try_send
00800d9b T sys_ipc_recv
00800ddc T sys_time_msec
00800dfb T fd2num
00800e0b T fd2data
00800e22 T fd_alloc
00800e71 T fd_lookup
00800ec7 T dev_lookup
00800f1d T fd_close
00800fa6 T close
00800fd1 T close_all
00800ff6 T dup
008010e2 T read
00801169 T readn
008011b0 T write
00801232 T seek
0080125b T ftruncate
008012da T fstat
0080134e T stat
0080138d t fsipc
008013da t devfile_trunc
00801404 t devfile_flush
00801426 t devfile_stat
0080147f t devfile_write
00801504 t devfile_read
00801586 T open
00801614 T sync
0080162b t devpipe_stat
00801679 t devpipe_close
008016a3 t _pipeisclosed
00801708 t devpipe_write
00801789 t devpipe_read
008017fc T pipe
00801945 T pipeisclosed
00801978 t devsock_stat
00801992 t devsock_close
008019c8 t devsock_write
008019e3 t devsock_read
008019fe t fd2sockid
00801a2e t alloc_sockfd
00801aa2 T accept
00801ad1 T bind
00801af7 T shutdown
00801b1a T connect
00801b40 T listen
00801b63 T socket
00801b85 t nsipc
00801bd1 T nsipc_accept
00801c21 T nsipc_bind
00801c56 T nsipc_shutdown
00801c78 T nsipc_close
00801c92 T nsipc_connect
00801cc7 T nsipc_listen
00801ce9 T nsipc_recv
00801d55 T nsipc_send
00801db3 T nsipc_socket
00801ddd t devcons_close
00801de7 t devcons_stat
00801e01 t devcons_write
00801e58 t devcons_read
00801e95 T cputchar
00801eb1 T getchar
00801edc T iscons
00801f08 T opencons
00801f5a T _panic
00801fa0 T ipc_recv
00802009 T ipc_send
00802062 T ipc_find_env
0080209b T pageref
008020e0 T __udivdi3
00802200 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
