00200010 R __STAB_BEGIN__
002073d8 R __STAB_END__
002073d9 R __STABSTR_BEGIN__
0020bac9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080021a T exit
00800234 T _panic
0080027a t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
0080090d T vsnprintf
0080095b T snprintf
00800975 T strlen
0080098d T strnlen
008009ac T strcpy
008009cc T strcat
008009ee T strncpy
00800a1b T strlcpy
00800a52 T strcmp
00800a78 T strncmp
00800ab0 T strchr
00800ad1 T strfind
00800aed T memset
00800b3a T memmove
00800ba2 T memcpy
00800bb5 T memcmp
00800bee T memfind
00800c0b T strtol
00800ce9 T sys_cputs
00800d07 T sys_cgetc
00800d26 T sys_env_destroy
00800d67 T sys_getenvid
00800d86 T sys_yield
00800da5 T sys_page_alloc
00800de8 T sys_page_map
00800e2a T sys_page_unmap
00800e6c T sys_env_set_status
00800eae T sys_env_set_trapframe
00800ef0 T sys_env_set_pgfault_upcall
00800f32 T sys_ipc_try_send
00800f55 T sys_ipc_recv
00800f96 T sys_time_msec
00800fb5 T fd2num
00800fc5 T fd2data
00800fdc T fd_alloc
0080102b T fd_lookup
00801081 T dev_lookup
008010d7 T fd_close
00801160 T close
0080118b T close_all
008011b0 T dup
0080129c T read
00801323 T readn
0080136a T write
008013ec T seek
00801415 T ftruncate
00801494 T fstat
00801508 T stat
00801547 t fsipc
00801594 t devfile_trunc
008015be t devfile_flush
008015e0 t devfile_stat
00801639 t devfile_write
008016be t devfile_read
00801740 T open
008017ce T sync
008017e5 t devpipe_stat
00801833 t devpipe_close
0080185d t _pipeisclosed
008018c2 t devpipe_write
00801943 t devpipe_read
008019b6 T pipe
00801aff T pipeisclosed
00801b32 t devsock_stat
00801b4c t devsock_close
00801b82 t devsock_write
00801b9d t devsock_read
00801bb8 t fd2sockid
00801be8 t alloc_sockfd
00801c5c T accept
00801c8b T bind
00801cb1 T shutdown
00801cd4 T connect
00801cfa T listen
00801d1d T socket
00801d3f t nsipc
00801d8b T nsipc_accept
00801ddb T nsipc_bind
00801e10 T nsipc_shutdown
00801e32 T nsipc_close
00801e4c T nsipc_connect
00801e81 T nsipc_listen
00801ea3 T nsipc_recv
00801f0f T nsipc_send
00801f6d T nsipc_socket
00801f97 t devcons_close
00801fa1 t devcons_stat
00801fbb t devcons_write
00802012 t devcons_read
0080204f T cputchar
0080206b T getchar
00802096 T iscons
008020c2 T opencons
00802114 T ipc_recv
0080217d T ipc_send
008021d6 T ipc_find_env
0080220f T pageref
00802250 T __udivdi3
00802370 T __umoddi3
00802800 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
