00200010 R __STAB_BEGIN__
00207b7c R __STAB_END__
00207b7d R __STABSTR_BEGIN__
0020c3fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d5 T inet_ntoa
0080026b T htons
00800278 T ntohs
00800285 T htonl
008002b1 T inet_aton
00800481 T inet_addr
008004a3 T ntohl
008004b3 T libmain
008004f9 T exit
00800513 t putch
00800557 T vcprintf
008005a8 T cprintf
008005bc t printnum
0080066b t sprintputch
00800688 T printfmt
008006a5 T vprintfmt
00800ba6 T vsnprintf
00800bf4 T snprintf
00800c0e T strlen
00800c26 T strnlen
00800c45 T strcpy
00800c65 T strcat
00800c87 T strncpy
00800cb4 T strlcpy
00800ceb T strcmp
00800d11 T strncmp
00800d49 T strchr
00800d6a T strfind
00800d86 T memset
00800dd3 T memmove
00800e3b T memcpy
00800e4e T memcmp
00800e87 T memfind
00800ea4 T strtol
00800f82 T sys_cputs
00800fa0 T sys_cgetc
00800fbf T sys_env_destroy
00801000 T sys_getenvid
0080101f T sys_yield
0080103e T sys_page_alloc
00801081 T sys_page_map
008010c3 T sys_page_unmap
00801105 T sys_env_set_status
00801147 T sys_env_set_trapframe
00801189 T sys_env_set_pgfault_upcall
008011cb T sys_ipc_try_send
008011ee T sys_ipc_recv
0080122f T sys_time_msec
0080124e T fd2num
0080125e T fd2data
00801275 T fd_alloc
008012c4 T fd_lookup
0080131a T dev_lookup
00801370 T fd_close
008013f9 T close
00801424 T close_all
00801449 T dup
00801535 T read
008015bc T readn
00801603 T write
00801685 T seek
008016ae T ftruncate
0080172d T fstat
008017a1 T stat
008017e0 t fsipc
0080182d t devfile_trunc
00801857 t devfile_flush
00801879 t devfile_stat
008018d2 t devfile_write
00801957 t devfile_read
008019d9 T open
00801a67 T sync
00801a7e t devpipe_stat
00801acc t devpipe_close
00801af6 t _pipeisclosed
00801b5b t devpipe_write
00801bdc t devpipe_read
00801c4f T pipe
00801d98 T pipeisclosed
00801dcb t devsock_stat
00801de5 t devsock_close
00801e1b t devsock_write
00801e36 t devsock_read
00801e51 t fd2sockid
00801e81 t alloc_sockfd
00801ef5 T accept
00801f24 T bind
00801f4a T shutdown
00801f6d T connect
00801f93 T listen
00801fb6 T socket
00801fd8 t nsipc
00802024 T nsipc_accept
00802074 T nsipc_bind
008020a9 T nsipc_shutdown
008020cb T nsipc_close
008020e5 T nsipc_connect
0080211a T nsipc_listen
0080213c T nsipc_recv
008021a8 T nsipc_send
00802206 T nsipc_socket
00802230 t devcons_close
0080223a t devcons_stat
00802254 t devcons_write
008022ab t devcons_read
008022e8 T cputchar
00802304 T getchar
0080232f T iscons
0080235b T opencons
008023ad T _panic
008023f3 T ipc_recv
0080245c T ipc_send
008024b5 T ipc_find_env
008024ee T pageref
00802530 T __udivdi3
00802650 T __umoddi3
00802b40 r error_string
00802c48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b str.1071
00804010 b fsenv.1768
00804014 b nsenv.1767
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
