00200010 R __STAB_BEGIN__
00207bdc R __STAB_END__
00207bdd R __STABSTR_BEGIN__
0020c4c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d7 T umain
008001f3 T inet_ntoa
00800289 T htons
00800296 T ntohs
008002a3 T htonl
008002cf T inet_aton
0080049f T inet_addr
008004c1 T ntohl
008004d1 T libmain
00800517 T exit
00800531 t putch
00800575 T vcprintf
008005c6 T cprintf
008005da t printnum
00800689 t sprintputch
008006a6 T printfmt
008006c3 T vprintfmt
00800bc4 T vsnprintf
00800c12 T snprintf
00800c2c T strlen
00800c44 T strnlen
00800c63 T strcpy
00800c83 T strcat
00800ca5 T strncpy
00800cd2 T strlcpy
00800d09 T strcmp
00800d2f T strncmp
00800d67 T strchr
00800d88 T strfind
00800da4 T memset
00800df1 T memmove
00800e59 T memcpy
00800e6c T memcmp
00800ea5 T memfind
00800ec2 T strtol
00800fa0 T sys_cputs
00800fbe T sys_cgetc
00800fdd T sys_env_destroy
0080101e T sys_getenvid
0080103d T sys_yield
0080105c T sys_page_alloc
0080109f T sys_page_map
008010e1 T sys_page_unmap
00801123 T sys_env_set_status
00801165 T sys_env_set_trapframe
008011a7 T sys_env_set_pgfault_upcall
008011e9 T sys_ipc_try_send
0080120c T sys_ipc_recv
0080124d T sys_time_msec
0080126c T fd2num
0080127c T fd2data
00801293 T fd_alloc
008012e2 T fd_lookup
00801338 T dev_lookup
0080138e T fd_close
00801417 T close
00801442 T close_all
00801467 T dup
00801553 T read
008015da T readn
00801621 T write
008016a3 T seek
008016cc T ftruncate
0080174b T fstat
008017bf T stat
008017fe t fsipc
0080184b t devfile_trunc
00801875 t devfile_flush
00801897 t devfile_stat
008018f0 t devfile_write
00801975 t devfile_read
008019f7 T open
00801a85 T sync
00801a9c t devpipe_stat
00801aea t devpipe_close
00801b14 t _pipeisclosed
00801b79 t devpipe_write
00801bfa t devpipe_read
00801c6d T pipe
00801db6 T pipeisclosed
00801de9 t devsock_stat
00801e03 t devsock_close
00801e39 t devsock_write
00801e54 t devsock_read
00801e6f t fd2sockid
00801e9f t alloc_sockfd
00801f13 T accept
00801f42 T bind
00801f68 T shutdown
00801f8b T connect
00801fb1 T listen
00801fd4 T socket
00801ff6 t nsipc
00802042 T nsipc_accept
00802092 T nsipc_bind
008020c7 T nsipc_shutdown
008020e9 T nsipc_close
00802103 T nsipc_connect
00802138 T nsipc_listen
0080215a T nsipc_recv
008021c6 T nsipc_send
00802224 T nsipc_socket
0080224e t devcons_close
00802258 t devcons_stat
00802272 t devcons_write
008022c9 t devcons_read
00802306 T cputchar
00802322 T getchar
0080234d T iscons
00802379 T opencons
008023cb T _panic
00802411 T ipc_recv
0080247a T ipc_send
008024d3 T ipc_find_env
0080250c T pageref
00802550 T __udivdi3
00802670 T __umoddi3
00802b80 r error_string
00802c88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b str.1071
00804010 b fsenv.1768
00804014 b nsenv.1767
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
