00200010 R __STAB_BEGIN__
0020727c R __STAB_END__
0020727d R __STABSTR_BEGIN__
0020b8e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
0080012a T exit
00800144 T strlen
0080015c T strnlen
0080017b T strcpy
0080019b T strcat
008001bd T strncpy
008001ea T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004b8 T sys_cputs
008004d6 T sys_cgetc
008004f5 T sys_env_destroy
00800536 T sys_getenvid
00800555 T sys_yield
00800574 T sys_page_alloc
008005b7 T sys_page_map
008005f9 T sys_page_unmap
0080063b T sys_env_set_status
0080067d T sys_env_set_trapframe
008006bf T sys_env_set_pgfault_upcall
00800701 T sys_ipc_try_send
00800724 T sys_ipc_recv
00800765 T sys_time_msec
00800784 T fd2num
00800794 T fd2data
008007ab T fd_alloc
008007fa T fd_lookup
00800850 T dev_lookup
008008a6 T fd_close
0080092f T close
0080095a T close_all
0080097f T dup
00800a6b T read
00800af2 T readn
00800b39 T write
00800bbb T seek
00800be4 T ftruncate
00800c63 T fstat
00800cd7 T stat
00800d16 t fsipc
00800d63 t devfile_trunc
00800d8d t devfile_flush
00800daf t devfile_stat
00800e08 t devfile_write
00800e8d t devfile_read
00800f0f T open
00800f9d T sync
00800fb4 t devpipe_stat
00801002 t devpipe_close
0080102c t _pipeisclosed
00801091 t devpipe_write
00801112 t devpipe_read
00801185 T pipe
008012ce T pipeisclosed
00801301 t devsock_stat
0080131b t devsock_close
00801351 t devsock_write
0080136c t devsock_read
00801387 t fd2sockid
008013b7 t alloc_sockfd
0080142b T accept
0080145a T bind
00801480 T shutdown
008014a3 T connect
008014c9 T listen
008014ec T socket
0080150e t nsipc
0080155a T nsipc_accept
008015aa T nsipc_bind
008015df T nsipc_shutdown
00801601 T nsipc_close
0080161b T nsipc_connect
00801650 T nsipc_listen
00801672 T nsipc_recv
008016de T nsipc_send
0080173c T nsipc_socket
00801766 t devcons_close
00801770 t devcons_stat
0080178a t devcons_write
008017e1 t devcons_read
0080181e T cputchar
0080183a T getchar
00801865 T iscons
00801891 T opencons
008018e3 T _panic
00801929 t putch
0080196d T vcprintf
008019be T cprintf
008019d2 t printnum
00801a81 t sprintputch
00801a9e T printfmt
00801abb T vprintfmt
00801fbc T vsnprintf
0080200a T snprintf
00802024 T ipc_recv
0080208d T ipc_send
008020e6 T ipc_find_env
0080211f T pageref
00802160 T __udivdi3
00802280 T __umoddi3
00802458 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
