00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T fd2num
00800386 T fd2data
0080039d T fd_alloc
008003ec T fd_lookup
00800442 T dev_lookup
00800498 T fd_close
00800521 T close
0080054c T close_all
00800571 T dup
0080065d T read
008006e4 T readn
0080072b T write
008007ad T seek
008007d6 T ftruncate
00800855 T fstat
008008c9 T stat
00800908 t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a7f t devfile_read
00800b01 T open
00800b8f T sync
00800ba6 t devpipe_stat
00800bf4 t devpipe_close
00800c1e t _pipeisclosed
00800c83 t devpipe_write
00800d04 t devpipe_read
00800d77 T pipe
00800ec0 T pipeisclosed
00800ef3 t devsock_stat
00800f0d t devsock_close
00800f43 t devsock_write
00800f5e t devsock_read
00800f79 t fd2sockid
00800fa9 t alloc_sockfd
0080101d T accept
0080104c T bind
00801072 T shutdown
00801095 T connect
008010bb T listen
008010de T socket
00801100 t nsipc
0080114c T nsipc_accept
0080119c T nsipc_bind
008011d1 T nsipc_shutdown
008011f3 T nsipc_close
0080120d T nsipc_connect
00801242 T nsipc_listen
00801264 T nsipc_recv
008012d0 T nsipc_send
0080132e T nsipc_socket
00801358 t devcons_close
00801362 t devcons_stat
0080137c t devcons_write
008013d3 t devcons_read
00801410 T cputchar
0080142c T getchar
00801457 T iscons
00801483 T opencons
008014d5 T _panic
0080151b t putch
0080155f T vcprintf
008015b0 T cprintf
008015c4 t printnum
00801673 t sprintputch
00801690 T printfmt
008016ad T vprintfmt
00801bae T vsnprintf
00801bfc T snprintf
00801c16 T strlen
00801c2e T strnlen
00801c4d T strcpy
00801c6d T strcat
00801c8f T strncpy
00801cbc T strlcpy
00801cf3 T strcmp
00801d19 T strncmp
00801d51 T strchr
00801d72 T strfind
00801d8e T memset
00801ddb T memmove
00801e43 T memcpy
00801e56 T memcmp
00801e8f T memfind
00801eac T strtol
00801f8a T ipc_recv
00801ff3 T ipc_send
0080204c T ipc_find_env
00802085 T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
008023b4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
