00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020b86a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t sprintputch
00800276 T printfmt
00800293 T vprintfmt
00800794 T vsnprintf
008007e2 T snprintf
008007fc T strlen
00800814 T strnlen
00800833 T strcpy
00800853 T strcat
00800875 T strncpy
008008a2 T strlcpy
008008d9 T strcmp
008008ff T strncmp
00800937 T strchr
00800958 T strfind
00800974 T memset
008009c1 T memmove
00800a29 T memcpy
00800a3c T memcmp
00800a75 T memfind
00800a92 T strtol
00800b70 T sys_cputs
00800b8e T sys_cgetc
00800bad T sys_env_destroy
00800bee T sys_getenvid
00800c0d T sys_yield
00800c2c T sys_page_alloc
00800c6f T sys_page_map
00800cb1 T sys_page_unmap
00800cf3 T sys_env_set_status
00800d35 T sys_env_set_trapframe
00800d77 T sys_env_set_pgfault_upcall
00800db9 T sys_ipc_try_send
00800ddc T sys_ipc_recv
00800e1d T sys_time_msec
00800e3c T ipc_recv
00800ea5 T ipc_send
00800efe T ipc_find_env
00800f37 T fd2num
00800f47 T fd2data
00800f5e T fd_alloc
00800fad T fd_lookup
00801003 T dev_lookup
00801059 T fd_close
008010e2 T close
0080110d T close_all
00801132 T dup
0080121e T read
008012a5 T readn
008012ec T write
0080136e T seek
00801397 T ftruncate
00801416 T fstat
0080148a T stat
008014c9 t fsipc
00801516 t devfile_trunc
00801540 t devfile_flush
00801562 t devfile_stat
008015bb t devfile_write
00801640 t devfile_read
008016c2 T open
00801750 T sync
00801767 t devpipe_stat
008017b5 t devpipe_close
008017df t _pipeisclosed
00801844 t devpipe_write
008018c5 t devpipe_read
00801938 T pipe
00801a81 T pipeisclosed
00801ab4 t devsock_stat
00801ace t devsock_close
00801b04 t devsock_write
00801b1f t devsock_read
00801b3a t fd2sockid
00801b6a t alloc_sockfd
00801bde T accept
00801c0d T bind
00801c33 T shutdown
00801c56 T connect
00801c7c T listen
00801c9f T socket
00801cc1 t nsipc
00801d0d T nsipc_accept
00801d5d T nsipc_bind
00801d92 T nsipc_shutdown
00801db4 T nsipc_close
00801dce T nsipc_connect
00801e03 T nsipc_listen
00801e25 T nsipc_recv
00801e91 T nsipc_send
00801eef T nsipc_socket
00801f19 t devcons_close
00801f23 t devcons_stat
00801f3d t devcons_write
00801f94 t devcons_read
00801fd1 T cputchar
00801fed T getchar
00802018 T iscons
00802044 T opencons
00802096 T _panic
008020dc T pageref
00802120 T __udivdi3
00802240 T __umoddi3
00802640 r error_string
00802760 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
