00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020bd24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800803 T vsnprintf
00800851 T snprintf
0080086b T strlen
00800883 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
00800948 T strcmp
0080096e T strncmp
008009a6 T strchr
008009c7 T strfind
008009e3 T memset
00800a30 T memmove
00800a98 T memcpy
00800aab T memcmp
00800ae4 T memfind
00800b01 T strtol
00800bdf T sys_cputs
00800bfd T sys_cgetc
00800c1c T sys_env_destroy
00800c5d T sys_getenvid
00800c7c T sys_yield
00800c9b T sys_page_alloc
00800cde T sys_page_map
00800d20 T sys_page_unmap
00800d62 T sys_env_set_status
00800da4 T sys_env_set_trapframe
00800de6 T sys_env_set_pgfault_upcall
00800e28 T sys_ipc_try_send
00800e4b T sys_ipc_recv
00800e8c T sys_time_msec
00800eab T set_pgfault_handler
00800f24 T _pgfault_upcall
00800f4a T fd2num
00800f5a T fd2data
00800f71 T fd_alloc
00800fc0 T fd_lookup
00801016 T dev_lookup
0080106c T fd_close
008010f5 T close
00801120 T close_all
00801145 T dup
00801231 T read
008012b8 T readn
008012ff T write
00801381 T seek
008013aa T ftruncate
00801429 T fstat
0080149d T stat
008014dc t fsipc
00801529 t devfile_trunc
00801553 t devfile_flush
00801575 t devfile_stat
008015ce t devfile_write
00801653 t devfile_read
008016d5 T open
00801763 T sync
0080177a t devpipe_stat
008017c8 t devpipe_close
008017f2 t _pipeisclosed
00801857 t devpipe_write
008018d8 t devpipe_read
0080194b T pipe
00801a94 T pipeisclosed
00801ac7 t devsock_stat
00801ae1 t devsock_close
00801b17 t devsock_write
00801b32 t devsock_read
00801b4d t fd2sockid
00801b7d t alloc_sockfd
00801bf1 T accept
00801c20 T bind
00801c46 T shutdown
00801c69 T connect
00801c8f T listen
00801cb2 T socket
00801cd4 t nsipc
00801d20 T nsipc_accept
00801d70 T nsipc_bind
00801da5 T nsipc_shutdown
00801dc7 T nsipc_close
00801de1 T nsipc_connect
00801e16 T nsipc_listen
00801e38 T nsipc_recv
00801ea4 T nsipc_send
00801f02 T nsipc_socket
00801f2c t devcons_close
00801f36 t devcons_stat
00801f50 t devcons_write
00801fa7 t devcons_read
00801fe4 T cputchar
00802000 T getchar
0080202b T iscons
00802057 T opencons
008020a9 T ipc_recv
00802112 T ipc_send
0080216b T ipc_find_env
008021a4 T pageref
008021e0 T __udivdi3
00802300 T __umoddi3
00802760 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
