00200010 R __STAB_BEGIN__
002078ac R __STAB_END__
002078ad R __STABSTR_BEGIN__
0020c0c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c9 T vcprintf
0080071a T cprintf
0080072e t printnum
008007dd t sprintputch
008007fa T printfmt
00800817 T vprintfmt
00800d18 T vsnprintf
00800d66 T snprintf
00800d80 T strlen
00800d98 T strnlen
00800db7 T strcpy
00800dd7 T strcat
00800df9 T strncpy
00800e26 T strlcpy
00800e5d T strcmp
00800e83 T strncmp
00800ebb T strchr
00800edc T strfind
00800ef8 T memset
00800f45 T memmove
00800fad T memcpy
00800fc0 T memcmp
00800ff9 T memfind
00801016 T strtol
008010f4 T sys_cputs
00801112 T sys_cgetc
00801131 T sys_env_destroy
00801172 T sys_getenvid
00801191 T sys_yield
008011b0 T sys_page_alloc
008011f3 T sys_page_map
00801235 T sys_page_unmap
00801277 T sys_env_set_status
008012b9 T sys_env_set_trapframe
008012fb T sys_env_set_pgfault_upcall
0080133d T sys_ipc_try_send
00801360 T sys_ipc_recv
008013a1 T sys_time_msec
008013c0 T set_pgfault_handler
00801439 T _pgfault_upcall
0080145f T fd2num
0080146f T fd2data
00801486 T fd_alloc
008014d5 T fd_lookup
0080152b T dev_lookup
00801581 T fd_close
0080160a T close
00801635 T close_all
0080165a T dup
00801746 T read
008017cd T readn
00801814 T write
00801896 T seek
008018bf T ftruncate
0080193e T fstat
008019b2 T stat
008019f1 t fsipc
00801a3e t devfile_trunc
00801a68 t devfile_flush
00801a8a t devfile_stat
00801ae3 t devfile_write
00801b68 t devfile_read
00801bea T open
00801c78 T sync
00801c8f t devpipe_stat
00801cdd t devpipe_close
00801d07 t _pipeisclosed
00801d6c t devpipe_write
00801ded t devpipe_read
00801e60 T pipe
00801fa9 T pipeisclosed
00801fdc t devsock_stat
00801ff6 t devsock_close
0080202c t devsock_write
00802047 t devsock_read
00802062 t fd2sockid
00802092 t alloc_sockfd
00802106 T accept
00802135 T bind
0080215b T shutdown
0080217e T connect
008021a4 T listen
008021c7 T socket
008021e9 t nsipc
00802235 T nsipc_accept
00802285 T nsipc_bind
008022ba T nsipc_shutdown
008022dc T nsipc_close
008022f6 T nsipc_connect
0080232b T nsipc_listen
0080234d T nsipc_recv
008023b9 T nsipc_send
00802417 T nsipc_socket
00802441 t devcons_close
0080244b t devcons_stat
00802465 t devcons_write
008024bc t devcons_read
008024f9 T cputchar
00802515 T getchar
00802540 T iscons
0080256c T opencons
008025be T ipc_recv
00802627 T ipc_send
00802680 T ipc_find_env
008026b9 T pageref
00802700 T __udivdi3
00802820 T __umoddi3
00802d20 r error_string
00802e4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1768
008040b0 b nsenv.1767
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
