00200010 R __STAB_BEGIN__
002075dc R __STAB_END__
002075dd R __STABSTR_BEGIN__
0020bd1b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
008007ee T vsnprintf
0080083c T snprintf
00800856 T strlen
0080086e T strnlen
0080088d T strcpy
008008ad T strcat
008008cf T strncpy
008008fc T strlcpy
00800933 T strcmp
00800959 T strncmp
00800991 T strchr
008009b2 T strfind
008009ce T memset
00800a1b T memmove
00800a83 T memcpy
00800a96 T memcmp
00800acf T memfind
00800aec T strtol
00800bca T sys_cputs
00800be8 T sys_cgetc
00800c07 T sys_env_destroy
00800c48 T sys_getenvid
00800c67 T sys_yield
00800c86 T sys_page_alloc
00800cc9 T sys_page_map
00800d0b T sys_page_unmap
00800d4d T sys_env_set_status
00800d8f T sys_env_set_trapframe
00800dd1 T sys_env_set_pgfault_upcall
00800e13 T sys_ipc_try_send
00800e36 T sys_ipc_recv
00800e77 T sys_time_msec
00800e96 T set_pgfault_handler
00800f0f T _pgfault_upcall
00800f35 T fd2num
00800f45 T fd2data
00800f5c T fd_alloc
00800fab T fd_lookup
00801001 T dev_lookup
00801057 T fd_close
008010e0 T close
0080110b T close_all
00801130 T dup
0080121c T read
008012a3 T readn
008012ea T write
0080136c T seek
00801395 T ftruncate
00801414 T fstat
00801488 T stat
008014c7 t fsipc
00801514 t devfile_trunc
0080153e t devfile_flush
00801560 t devfile_stat
008015b9 t devfile_write
0080163e t devfile_read
008016c0 T open
0080174e T sync
00801765 t devpipe_stat
008017b3 t devpipe_close
008017dd t _pipeisclosed
00801842 t devpipe_write
008018c3 t devpipe_read
00801936 T pipe
00801a7f T pipeisclosed
00801ab2 t devsock_stat
00801acc t devsock_close
00801b02 t devsock_write
00801b1d t devsock_read
00801b38 t fd2sockid
00801b68 t alloc_sockfd
00801bdc T accept
00801c0b T bind
00801c31 T shutdown
00801c54 T connect
00801c7a T listen
00801c9d T socket
00801cbf t nsipc
00801d0b T nsipc_accept
00801d5b T nsipc_bind
00801d90 T nsipc_shutdown
00801db2 T nsipc_close
00801dcc T nsipc_connect
00801e01 T nsipc_listen
00801e23 T nsipc_recv
00801e8f T nsipc_send
00801eed T nsipc_socket
00801f17 t devcons_close
00801f21 t devcons_stat
00801f3b t devcons_write
00801f92 t devcons_read
00801fcf T cputchar
00801feb T getchar
00802016 T iscons
00802042 T opencons
00802094 T ipc_recv
008020fd T ipc_send
00802156 T ipc_find_env
0080218f T pageref
008021d0 T __udivdi3
008022f0 T __umoddi3
00802760 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
