00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t sprintputch
00800223 T printfmt
00800240 T vprintfmt
00800741 T vsnprintf
0080078f T snprintf
008007a9 T strlen
008007c1 T strnlen
008007e0 T strcpy
00800800 T strcat
00800822 T strncpy
0080084f T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e4 T strchr
00800905 T strfind
00800921 T memset
0080096e T memmove
008009d6 T memcpy
008009e9 T memcmp
00800a22 T memfind
00800a3f T strtol
00800b1d T sys_cputs
00800b3b T sys_cgetc
00800b5a T sys_env_destroy
00800b9b T sys_getenvid
00800bba T sys_yield
00800bd9 T sys_page_alloc
00800c1c T sys_page_map
00800c5e T sys_page_unmap
00800ca0 T sys_env_set_status
00800ce2 T sys_env_set_trapframe
00800d24 T sys_env_set_pgfault_upcall
00800d66 T sys_ipc_try_send
00800d89 T sys_ipc_recv
00800dca T sys_time_msec
00800de9 T fd2num
00800df9 T fd2data
00800e10 T fd_alloc
00800e5f T fd_lookup
00800eb5 T dev_lookup
00800f0b T fd_close
00800f94 T close
00800fbf T close_all
00800fe4 T dup
008010d0 T read
00801157 T readn
0080119e T write
00801220 T seek
00801249 T ftruncate
008012c8 T fstat
0080133c T stat
0080137b t fsipc
008013c8 t devfile_trunc
008013f2 t devfile_flush
00801414 t devfile_stat
0080146d t devfile_write
008014f2 t devfile_read
00801574 T open
00801602 T sync
00801619 t devpipe_stat
00801667 t devpipe_close
00801691 t _pipeisclosed
008016f6 t devpipe_write
00801777 t devpipe_read
008017ea T pipe
00801933 T pipeisclosed
00801966 t devsock_stat
00801980 t devsock_close
008019b6 t devsock_write
008019d1 t devsock_read
008019ec t fd2sockid
00801a1c t alloc_sockfd
00801a90 T accept
00801abf T bind
00801ae5 T shutdown
00801b08 T connect
00801b2e T listen
00801b51 T socket
00801b73 t nsipc
00801bbf T nsipc_accept
00801c0f T nsipc_bind
00801c44 T nsipc_shutdown
00801c66 T nsipc_close
00801c80 T nsipc_connect
00801cb5 T nsipc_listen
00801cd7 T nsipc_recv
00801d43 T nsipc_send
00801da1 T nsipc_socket
00801dcb t devcons_close
00801dd5 t devcons_stat
00801def t devcons_write
00801e46 t devcons_read
00801e83 T cputchar
00801e9f T getchar
00801eca T iscons
00801ef6 T opencons
00801f48 T _panic
00801f8e T ipc_recv
00801ff7 T ipc_send
00802050 T ipc_find_env
00802089 T pageref
008020d0 T __udivdi3
008021f0 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
