00200010 R __STAB_BEGIN__
00207534 R __STAB_END__
00207535 R __STABSTR_BEGIN__
0020bc23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T _pgfault_upcall
008003a6 T fd2num
008003b6 T fd2data
008003cd T fd_alloc
0080041c T fd_lookup
00800472 T dev_lookup
008004c8 T fd_close
00800551 T close
0080057c T close_all
008005a1 T dup
0080068d T read
00800714 T readn
0080075b T write
008007dd T seek
00800806 T ftruncate
00800885 T fstat
008008f9 T stat
00800938 t fsipc
00800985 t devfile_trunc
008009af t devfile_flush
008009d1 t devfile_stat
00800a2a t devfile_write
00800aaf t devfile_read
00800b31 T open
00800bbf T sync
00800bd6 t devpipe_stat
00800c24 t devpipe_close
00800c4e t _pipeisclosed
00800cb3 t devpipe_write
00800d34 t devpipe_read
00800da7 T pipe
00800ef0 T pipeisclosed
00800f23 t devsock_stat
00800f3d t devsock_close
00800f73 t devsock_write
00800f8e t devsock_read
00800fa9 t fd2sockid
00800fd9 t alloc_sockfd
0080104d T accept
0080107c T bind
008010a2 T shutdown
008010c5 T connect
008010eb T listen
0080110e T socket
00801130 t nsipc
0080117c T nsipc_accept
008011cc T nsipc_bind
00801201 T nsipc_shutdown
00801223 T nsipc_close
0080123d T nsipc_connect
00801272 T nsipc_listen
00801294 T nsipc_recv
00801300 T nsipc_send
0080135e T nsipc_socket
00801388 t devcons_close
00801392 t devcons_stat
008013ac t devcons_write
00801403 t devcons_read
00801440 T cputchar
0080145c T getchar
00801487 T iscons
008014b3 T opencons
00801505 T _panic
0080154b t putch
0080158f T vcprintf
008015e0 T cprintf
008015f4 t printnum
008016a3 t sprintputch
008016c0 T printfmt
008016dd T vprintfmt
00801bde T vsnprintf
00801c2c T snprintf
00801c46 T strlen
00801c5e T strnlen
00801c7d T strcpy
00801c9d T strcat
00801cbf T strncpy
00801cec T strlcpy
00801d23 T strcmp
00801d49 T strncmp
00801d81 T strchr
00801da2 T strfind
00801dbe T memset
00801e0b T memmove
00801e73 T memcpy
00801e86 T memcmp
00801ebf T memfind
00801edc T strtol
00801fba T set_pgfault_handler
00802033 T ipc_recv
0080209c T ipc_send
008020f5 T ipc_find_env
0080212e T pageref
00802170 T __udivdi3
00802290 T __umoddi3
00802474 r devtab
00802820 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
