00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T fd2num
0080037e T fd2data
00800395 T fd_alloc
008003e4 T fd_lookup
0080043a T dev_lookup
00800490 T fd_close
00800519 T close
00800544 T close_all
00800569 T dup
00800655 T read
008006dc T readn
00800723 T write
008007a5 T seek
008007ce T ftruncate
0080084d T fstat
008008c1 T stat
00800900 t fsipc
0080094d t devfile_trunc
00800977 t devfile_flush
00800999 t devfile_stat
008009f2 t devfile_write
00800a77 t devfile_read
00800af9 T open
00800b87 T sync
00800b9e t devpipe_stat
00800bec t devpipe_close
00800c16 t _pipeisclosed
00800c7b t devpipe_write
00800cfc t devpipe_read
00800d6f T pipe
00800eb8 T pipeisclosed
00800eeb t devsock_stat
00800f05 t devsock_close
00800f3b t devsock_write
00800f56 t devsock_read
00800f71 t fd2sockid
00800fa1 t alloc_sockfd
00801015 T accept
00801044 T bind
0080106a T shutdown
0080108d T connect
008010b3 T listen
008010d6 T socket
008010f8 t nsipc
00801144 T nsipc_accept
00801194 T nsipc_bind
008011c9 T nsipc_shutdown
008011eb T nsipc_close
00801205 T nsipc_connect
0080123a T nsipc_listen
0080125c T nsipc_recv
008012c8 T nsipc_send
00801326 T nsipc_socket
00801350 t devcons_close
0080135a t devcons_stat
00801374 t devcons_write
008013cb t devcons_read
00801408 T cputchar
00801424 T getchar
0080144f T iscons
0080147b T opencons
008014cd T _panic
00801513 t putch
00801557 T vcprintf
008015a8 T cprintf
008015bc t printnum
0080166b t sprintputch
00801688 T printfmt
008016a5 T vprintfmt
00801ba6 T vsnprintf
00801bf4 T snprintf
00801c0e T strlen
00801c26 T strnlen
00801c45 T strcpy
00801c65 T strcat
00801c87 T strncpy
00801cb4 T strlcpy
00801ceb T strcmp
00801d11 T strncmp
00801d49 T strchr
00801d6a T strfind
00801d86 T memset
00801dd3 T memmove
00801e3b T memcpy
00801e4e T memcmp
00801e87 T memfind
00801ea4 T strtol
00801f82 T ipc_recv
00801feb T ipc_send
00802044 T ipc_find_env
0080207d T pageref
008020c0 T __udivdi3
008021e0 T __umoddi3
008023b4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
