00200010 R __STAB_BEGIN__
002071e0 R __STAB_END__
002071e1 R __STABSTR_BEGIN__
0020b855 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006f T libmain
008000b5 T exit
008000cf t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t sprintputch
00800244 T printfmt
00800261 T vprintfmt
00800762 T vsnprintf
008007b0 T snprintf
008007ca T strlen
008007e2 T strnlen
00800801 T strcpy
00800821 T strcat
00800843 T strncpy
00800870 T strlcpy
008008a7 T strcmp
008008cd T strncmp
00800905 T strchr
00800926 T strfind
00800942 T memset
0080098f T memmove
008009f7 T memcpy
00800a0a T memcmp
00800a43 T memfind
00800a60 T strtol
00800b3e T sys_cputs
00800b5c T sys_cgetc
00800b7b T sys_env_destroy
00800bbc T sys_getenvid
00800bdb T sys_yield
00800bfa T sys_page_alloc
00800c3d T sys_page_map
00800c7f T sys_page_unmap
00800cc1 T sys_env_set_status
00800d03 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800daa T sys_ipc_recv
00800deb T sys_time_msec
00800e0a T fd2num
00800e1a T fd2data
00800e31 T fd_alloc
00800e80 T fd_lookup
00800ed6 T dev_lookup
00800f2c T fd_close
00800fb5 T close
00800fe0 T close_all
00801005 T dup
008010f1 T read
00801178 T readn
008011bf T write
00801241 T seek
0080126a T ftruncate
008012e9 T fstat
0080135d T stat
0080139c t fsipc
008013e9 t devfile_trunc
00801413 t devfile_flush
00801435 t devfile_stat
0080148e t devfile_write
00801513 t devfile_read
00801595 T open
00801623 T sync
0080163a t devpipe_stat
00801688 t devpipe_close
008016b2 t _pipeisclosed
00801717 t devpipe_write
00801798 t devpipe_read
0080180b T pipe
00801954 T pipeisclosed
00801987 t devsock_stat
008019a1 t devsock_close
008019d7 t devsock_write
008019f2 t devsock_read
00801a0d t fd2sockid
00801a3d t alloc_sockfd
00801ab1 T accept
00801ae0 T bind
00801b06 T shutdown
00801b29 T connect
00801b4f T listen
00801b72 T socket
00801b94 t nsipc
00801be0 T nsipc_accept
00801c30 T nsipc_bind
00801c65 T nsipc_shutdown
00801c87 T nsipc_close
00801ca1 T nsipc_connect
00801cd6 T nsipc_listen
00801cf8 T nsipc_recv
00801d64 T nsipc_send
00801dc2 T nsipc_socket
00801dec t devcons_close
00801df6 t devcons_stat
00801e10 t devcons_write
00801e67 t devcons_read
00801ea4 T cputchar
00801ec0 T getchar
00801eeb T iscons
00801f17 T opencons
00801f69 T _panic
00801faf T ipc_recv
00802018 T ipc_send
00802071 T ipc_find_env
008020aa T pageref
008020f0 T __udivdi3
00802210 T __umoddi3
00802620 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
