00200010 R __STAB_BEGIN__
00207198 R __STAB_END__
00207199 R __STABSTR_BEGIN__
0020b809 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b3 T fd_close
0080053c T close
00800567 T close_all
0080058c T dup
00800678 T read
008006ff T readn
00800746 T write
008007c8 T seek
008007f1 T ftruncate
00800870 T fstat
008008e4 T stat
00800923 t fsipc
00800970 t devfile_trunc
0080099a t devfile_flush
008009bc t devfile_stat
00800a15 t devfile_write
00800a9a t devfile_read
00800b1c T open
00800baa T sync
00800bc1 t devpipe_stat
00800c0f t devpipe_close
00800c39 t _pipeisclosed
00800c9e t devpipe_write
00800d1f t devpipe_read
00800d92 T pipe
00800edb T pipeisclosed
00800f0e t devsock_stat
00800f28 t devsock_close
00800f5e t devsock_write
00800f79 t devsock_read
00800f94 t fd2sockid
00800fc4 t alloc_sockfd
00801038 T accept
00801067 T bind
0080108d T shutdown
008010b0 T connect
008010d6 T listen
008010f9 T socket
0080111b t nsipc
00801167 T nsipc_accept
008011b7 T nsipc_bind
008011ec T nsipc_shutdown
0080120e T nsipc_close
00801228 T nsipc_connect
0080125d T nsipc_listen
0080127f T nsipc_recv
008012eb T nsipc_send
00801349 T nsipc_socket
00801373 t devcons_close
0080137d t devcons_stat
00801397 t devcons_write
008013ee t devcons_read
0080142b T cputchar
00801447 T getchar
00801472 T iscons
0080149e T opencons
008014f0 T _panic
00801536 t putch
0080157a T vcprintf
008015cb T cprintf
008015df t printnum
0080168e t sprintputch
008016ab T printfmt
008016c8 T vprintfmt
00801bc9 T vsnprintf
00801c17 T snprintf
00801c31 T strlen
00801c49 T strnlen
00801c68 T strcpy
00801c88 T strcat
00801caa T strncpy
00801cd7 T strlcpy
00801d0e T strcmp
00801d34 T strncmp
00801d6c T strchr
00801d8d T strfind
00801da9 T memset
00801df6 T memmove
00801e5e T memcpy
00801e71 T memcmp
00801eaa T memfind
00801ec7 T strtol
00801fa5 T ipc_recv
0080200e T ipc_send
00802067 T ipc_find_env
008020a0 T pageref
008020e0 T __udivdi3
00802200 T __umoddi3
008023d4 r devtab
00802780 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
