00200010 R __STAB_BEGIN__
00207588 R __STAB_END__
00207589 R __STABSTR_BEGIN__
0020bcb6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
00800773 T vsnprintf
008007c1 T snprintf
008007db T strlen
008007f3 T strnlen
00800812 T strcpy
00800832 T strcat
00800854 T strncpy
00800881 T strlcpy
008008b8 T strcmp
008008de T strncmp
00800916 T strchr
00800937 T strfind
00800953 T memset
008009a0 T memmove
00800a08 T memcpy
00800a1b T memcmp
00800a54 T memfind
00800a71 T strtol
00800b4f T sys_cputs
00800b6d T sys_cgetc
00800b8c T sys_env_destroy
00800bcd T sys_getenvid
00800bec T sys_yield
00800c0b T sys_page_alloc
00800c4e T sys_page_map
00800c90 T sys_page_unmap
00800cd2 T sys_env_set_status
00800d14 T sys_env_set_trapframe
00800d56 T sys_env_set_pgfault_upcall
00800d98 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800dfc T sys_time_msec
00800e1b T set_pgfault_handler
00800e94 T _pgfault_upcall
00800eba T fd2num
00800eca T fd2data
00800ee1 T fd_alloc
00800f30 T fd_lookup
00800f86 T dev_lookup
00800fdc T fd_close
00801065 T close
00801090 T close_all
008010b5 T dup
008011a1 T read
00801228 T readn
0080126f T write
008012f1 T seek
0080131a T ftruncate
00801399 T fstat
0080140d T stat
0080144c t fsipc
00801499 t devfile_trunc
008014c3 t devfile_flush
008014e5 t devfile_stat
0080153e t devfile_write
008015c3 t devfile_read
00801645 T open
008016d3 T sync
008016ea t devpipe_stat
00801738 t devpipe_close
00801762 t _pipeisclosed
008017c7 t devpipe_write
00801848 t devpipe_read
008018bb T pipe
00801a04 T pipeisclosed
00801a37 t devsock_stat
00801a51 t devsock_close
00801a87 t devsock_write
00801aa2 t devsock_read
00801abd t fd2sockid
00801aed t alloc_sockfd
00801b61 T accept
00801b90 T bind
00801bb6 T shutdown
00801bd9 T connect
00801bff T listen
00801c22 T socket
00801c44 t nsipc
00801c90 T nsipc_accept
00801ce0 T nsipc_bind
00801d15 T nsipc_shutdown
00801d37 T nsipc_close
00801d51 T nsipc_connect
00801d86 T nsipc_listen
00801da8 T nsipc_recv
00801e14 T nsipc_send
00801e72 T nsipc_socket
00801e9c t devcons_close
00801ea6 t devcons_stat
00801ec0 t devcons_write
00801f17 t devcons_read
00801f54 T cputchar
00801f70 T getchar
00801f9b T iscons
00801fc7 T opencons
00802019 T _panic
0080205f T ipc_recv
008020c8 T ipc_send
00802121 T ipc_find_env
0080215a T pageref
008021a0 T __udivdi3
008022c0 T __umoddi3
008026a0 r error_string
008027cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
