00200010 R __STAB_BEGIN__
00207bc4 R __STAB_END__
00207bc5 R __STABSTR_BEGIN__
0020c394 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
008007d6 T vsnprintf
00800824 T snprintf
0080083e T strlen
00800856 T strnlen
00800875 T strcpy
00800895 T strcat
008008b7 T strncpy
008008e4 T strlcpy
0080091b T strcmp
00800941 T strncmp
00800979 T strchr
0080099a T strfind
008009b6 T memset
00800a03 T memmove
00800a6b T memcpy
00800a7e T memcmp
00800ab7 T memfind
00800ad4 T strtol
00800bb2 T sys_cputs
00800bd0 T sys_cgetc
00800bef T sys_env_destroy
00800c30 T sys_getenvid
00800c4f T sys_yield
00800c6e T sys_page_alloc
00800cb1 T sys_page_map
00800cf3 T sys_page_unmap
00800d35 T sys_env_set_status
00800d77 T sys_env_set_trapframe
00800db9 T sys_env_set_pgfault_upcall
00800dfb T sys_ipc_try_send
00800e1e T sys_ipc_recv
00800e5f T sys_time_msec
00800e7e t pgfault
00800f68 T fork
00801190 T sfork
008011aa T fd2num
008011ba T fd2data
008011d1 T fd_alloc
00801220 T fd_lookup
00801276 T dev_lookup
008012cc T fd_close
00801355 T close
00801380 T close_all
008013a5 T dup
00801491 T read
00801518 T readn
0080155f T write
008015e1 T seek
0080160a T ftruncate
00801689 T fstat
008016fd T stat
0080173c t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
008018b3 t devfile_read
00801935 T open
008019c3 T sync
008019da t devpipe_stat
00801a28 t devpipe_close
00801a52 t _pipeisclosed
00801ab7 t devpipe_write
00801b38 t devpipe_read
00801bab T pipe
00801cf4 T pipeisclosed
00801d27 t devsock_stat
00801d41 t devsock_close
00801d77 t devsock_write
00801d92 t devsock_read
00801dad t fd2sockid
00801ddd t alloc_sockfd
00801e51 T accept
00801e80 T bind
00801ea6 T shutdown
00801ec9 T connect
00801eef T listen
00801f12 T socket
00801f34 t nsipc
00801f80 T nsipc_accept
00801fd0 T nsipc_bind
00802005 T nsipc_shutdown
00802027 T nsipc_close
00802041 T nsipc_connect
00802076 T nsipc_listen
00802098 T nsipc_recv
00802104 T nsipc_send
00802162 T nsipc_socket
0080218c t devcons_close
00802196 t devcons_stat
008021b0 t devcons_write
00802207 t devcons_read
00802244 T cputchar
00802260 T getchar
0080228b T iscons
008022b7 T opencons
00802309 T _panic
0080234f T set_pgfault_handler
008023c8 T _pgfault_upcall
008023ee T ipc_recv
00802457 T ipc_send
008024b0 T ipc_find_env
008024e9 T pageref
00802530 T __udivdi3
00802650 T __umoddi3
00802a40 r error_string
00802bb0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
