00200010 R __STAB_BEGIN__
0020718c R __STAB_END__
0020718d R __STABSTR_BEGIN__
0020b7f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f0 T strcpy
00800810 T strcat
00800832 T strncpy
0080085f T strlcpy
00800896 T strcmp
008008bc T strncmp
008008f4 T strchr
00800915 T strfind
00800931 T memset
0080097e T memmove
008009e6 T memcpy
008009f9 T memcmp
00800a32 T memfind
00800a4f T strtol
00800b2d T sys_cputs
00800b4b T sys_cgetc
00800b6a T sys_env_destroy
00800bab T sys_getenvid
00800bca T sys_yield
00800be9 T sys_page_alloc
00800c2c T sys_page_map
00800c6e T sys_page_unmap
00800cb0 T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d34 T sys_env_set_pgfault_upcall
00800d76 T sys_ipc_try_send
00800d99 T sys_ipc_recv
00800dda T sys_time_msec
00800df9 T fd2num
00800e09 T fd2data
00800e20 T fd_alloc
00800e6f T fd_lookup
00800ec5 T dev_lookup
00800f1b T fd_close
00800fa4 T close
00800fcf T close_all
00800ff4 T dup
008010e0 T read
00801167 T readn
008011ae T write
00801230 T seek
00801259 T ftruncate
008012d8 T fstat
0080134c T stat
0080138b t fsipc
008013d8 t devfile_trunc
00801402 t devfile_flush
00801424 t devfile_stat
0080147d t devfile_write
00801502 t devfile_read
00801584 T open
00801612 T sync
00801629 t devpipe_stat
00801677 t devpipe_close
008016a1 t _pipeisclosed
00801706 t devpipe_write
00801787 t devpipe_read
008017fa T pipe
00801943 T pipeisclosed
00801976 t devsock_stat
00801990 t devsock_close
008019c6 t devsock_write
008019e1 t devsock_read
008019fc t fd2sockid
00801a2c t alloc_sockfd
00801aa0 T accept
00801acf T bind
00801af5 T shutdown
00801b18 T connect
00801b3e T listen
00801b61 T socket
00801b83 t nsipc
00801bcf T nsipc_accept
00801c1f T nsipc_bind
00801c54 T nsipc_shutdown
00801c76 T nsipc_close
00801c90 T nsipc_connect
00801cc5 T nsipc_listen
00801ce7 T nsipc_recv
00801d53 T nsipc_send
00801db1 T nsipc_socket
00801ddb t devcons_close
00801de5 t devcons_stat
00801dff t devcons_write
00801e56 t devcons_read
00801e93 T cputchar
00801eaf T getchar
00801eda T iscons
00801f06 T opencons
00801f58 T _panic
00801f9e T ipc_recv
00802007 T ipc_send
00802060 T ipc_find_env
00802099 T pageref
008020e0 T __udivdi3
00802200 T __umoddi3
00802600 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
