00200010 R __STAB_BEGIN__
00208314 R __STAB_END__
00208315 R __STABSTR_BEGIN__
0020cdc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002b0 T inet_ntoa
00800346 T htons
00800353 T ntohs
00800360 T htonl
0080038c T inet_aton
0080055c T inet_addr
0080057e T ntohl
0080058e T libmain
008005d4 T exit
008005ee T _panic
00800634 t putch
00800678 T vcprintf
008006c9 T cprintf
008006dd t printnum
0080078c t sprintputch
008007a9 T printfmt
008007c6 T vprintfmt
00800cc7 T vsnprintf
00800d15 T snprintf
00800d2f T strlen
00800d47 T strnlen
00800d66 T strcpy
00800d86 T strcat
00800da8 T strncpy
00800dd5 T strlcpy
00800e0c T strcmp
00800e32 T strncmp
00800e6a T strchr
00800e8b T strfind
00800ea7 T memset
00800ef4 T memmove
00800f5c T memcpy
00800f6f T memcmp
00800fa8 T memfind
00800fc5 T strtol
008010a3 T sys_cputs
008010c1 T sys_cgetc
008010e0 T sys_env_destroy
00801121 T sys_getenvid
00801140 T sys_yield
0080115f T sys_page_alloc
008011a2 T sys_page_map
008011e4 T sys_page_unmap
00801226 T sys_env_set_status
00801268 T sys_env_set_trapframe
008012aa T sys_env_set_pgfault_upcall
008012ec T sys_ipc_try_send
0080130f T sys_ipc_recv
00801350 T sys_time_msec
0080136f T fd2num
0080137f T fd2data
00801396 T fd_alloc
008013e5 T fd_lookup
0080143b T dev_lookup
00801491 T fd_close
0080151a T close
00801545 T close_all
0080156a T dup
00801656 T read
008016dd T readn
00801724 T write
008017a6 T seek
008017cf T ftruncate
0080184e T fstat
008018c2 T stat
00801901 t fsipc
0080194e t devfile_trunc
00801978 t devfile_flush
0080199a t devfile_stat
008019f3 t devfile_write
00801a78 t devfile_read
00801afa T open
00801b88 T sync
00801b9f t devpipe_stat
00801bed t devpipe_close
00801c17 t _pipeisclosed
00801c7c t devpipe_write
00801cfd t devpipe_read
00801d70 T pipe
00801eb9 T pipeisclosed
00801eec t devsock_stat
00801f06 t devsock_close
00801f3c t devsock_write
00801f57 t devsock_read
00801f72 t fd2sockid
00801fa2 t alloc_sockfd
00802016 T accept
00802045 T bind
0080206b T shutdown
0080208e T connect
008020b4 T listen
008020d7 T socket
008020f9 t nsipc
00802145 T nsipc_accept
00802195 T nsipc_bind
008021ca T nsipc_shutdown
008021ec T nsipc_close
00802206 T nsipc_connect
0080223b T nsipc_listen
0080225d T nsipc_recv
008022c9 T nsipc_send
00802327 T nsipc_socket
00802351 T free
008023ff T malloc
008025d7 t devcons_close
008025e1 t devcons_stat
008025fb t devcons_write
00802652 t devcons_read
0080268f T cputchar
008026ab T getchar
008026d6 T iscons
00802702 T opencons
00802754 T ipc_recv
008027bd T ipc_send
00802816 T ipc_find_env
0080284f T pageref
00802890 T __udivdi3
008029b0 T __umoddi3
00802f60 r error_string
00803068 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devpipe
0080405c D devsock
00804078 D devcons
00805000 b str.1071
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
