00200010 R __STAB_BEGIN__
00207bac R __STAB_END__
00207bad R __STABSTR_BEGIN__
0020c636 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
0080086d T vsnprintf
008008bb T snprintf
008008d5 T strlen
008008ed T strnlen
0080090c T strcpy
0080092c T strcat
0080094e T strncpy
0080097b T strlcpy
008009b2 T strcmp
008009d8 T strncmp
00800a10 T strchr
00800a31 T strfind
00800a4d T memset
00800a9a T memmove
00800b02 T memcpy
00800b15 T memcmp
00800b4e T memfind
00800b6b T strtol
00800c49 T sys_cputs
00800c67 T sys_cgetc
00800c86 T sys_env_destroy
00800cc7 T sys_getenvid
00800ce6 T sys_yield
00800d05 T sys_page_alloc
00800d48 T sys_page_map
00800d8a T sys_page_unmap
00800dcc T sys_env_set_status
00800e0e T sys_env_set_trapframe
00800e50 T sys_env_set_pgfault_upcall
00800e92 T sys_ipc_try_send
00800eb5 T sys_ipc_recv
00800ef6 T sys_time_msec
00800f15 T fd2num
00800f25 T fd2data
00800f3c T fd_alloc
00800f8b T fd_lookup
00800fe1 T dev_lookup
00801037 T fd_close
008010c0 T close
008010eb T close_all
00801110 T dup
008011fc T read
00801283 T readn
008012ca T write
0080134c T seek
00801375 T ftruncate
008013f4 T fstat
00801468 T stat
008014a7 t fsipc
008014f4 t devfile_trunc
0080151e t devfile_flush
00801540 t devfile_stat
00801599 t devfile_write
0080161e t devfile_read
008016a0 T open
0080172e T sync
00801745 T spawn
00801cbd T spawnl
00801d3a t devpipe_stat
00801d88 t devpipe_close
00801db2 t _pipeisclosed
00801e17 t devpipe_write
00801e98 t devpipe_read
00801f0b T pipe
00802054 T pipeisclosed
00802087 t devsock_stat
008020a1 t devsock_close
008020d7 t devsock_write
008020f2 t devsock_read
0080210d t fd2sockid
0080213d t alloc_sockfd
008021b1 T accept
008021e0 T bind
00802206 T shutdown
00802229 T connect
0080224f T listen
00802272 T socket
00802294 t nsipc
008022e0 T nsipc_accept
00802330 T nsipc_bind
00802365 T nsipc_shutdown
00802387 T nsipc_close
008023a1 T nsipc_connect
008023d6 T nsipc_listen
008023f8 T nsipc_recv
00802464 T nsipc_send
008024c2 T nsipc_socket
008024ec t devcons_close
008024f6 t devcons_stat
00802510 t devcons_write
00802567 t devcons_read
008025a4 T cputchar
008025c0 T getchar
008025eb T iscons
00802617 T opencons
00802669 T ipc_recv
008026d2 T ipc_send
0080272b T ipc_find_env
00802764 T pageref
008027a0 T __udivdi3
008028c0 T __umoddi3
00802d80 r error_string
00802e88 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devsock
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
