00200010 R __STAB_BEGIN__
00207ffc R __STAB_END__
00207ffd R __STABSTR_BEGIN__
0020cb4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
00800223 t devcons_close
0080022d t devcons_stat
00800247 t devcons_write
0080029e t devcons_read
008002db T cputchar
008002f7 T getchar
00800322 T iscons
0080034e T opencons
008003a0 T libmain
008003e6 T exit
00800400 T _panic
00800446 t putch
0080048a T vcprintf
008004db T cprintf
008004ef t printnum
0080059e t sprintputch
008005bb T printfmt
008005d8 T vprintfmt
00800ad9 T vsnprintf
00800b27 T snprintf
00800b41 T strlen
00800b59 T strnlen
00800b78 T strcpy
00800b98 T strcat
00800bba T strncpy
00800be7 T strlcpy
00800c1e T strcmp
00800c44 T strncmp
00800c7c T strchr
00800c9d T strfind
00800cb9 T memset
00800d06 T memmove
00800d6e T memcpy
00800d81 T memcmp
00800dba T memfind
00800dd7 T strtol
00800eb5 T sys_cputs
00800ed3 T sys_cgetc
00800ef2 T sys_env_destroy
00800f33 T sys_getenvid
00800f52 T sys_yield
00800f71 T sys_page_alloc
00800fb4 T sys_page_map
00800ff6 T sys_page_unmap
00801038 T sys_env_set_status
0080107a T sys_env_set_trapframe
008010bc T sys_env_set_pgfault_upcall
008010fe T sys_ipc_try_send
00801121 T sys_ipc_recv
00801162 T sys_time_msec
00801181 T fd2num
00801191 T fd2data
008011a8 T fd_alloc
008011f7 T fd_lookup
0080124d T dev_lookup
008012a3 T fd_close
0080132c T close
00801357 T close_all
0080137c T dup
00801468 T read
008014ef T readn
00801536 T write
008015b8 T seek
008015e1 T ftruncate
00801660 T fstat
008016d4 T stat
00801713 t fsipc
00801760 t devfile_trunc
0080178a t devfile_flush
008017ac t devfile_stat
00801805 t devfile_write
0080188a t devfile_read
0080190c T open
0080199a T sync
008019b1 T spawn
00801f29 T spawnl
00801fa6 t devpipe_stat
00801ff4 t devpipe_close
0080201e t _pipeisclosed
00802083 t devpipe_write
00802104 t devpipe_read
00802177 T pipe
008022c0 T pipeisclosed
008022f3 T wait
00802342 t devsock_stat
0080235c t devsock_close
00802392 t devsock_write
008023ad t devsock_read
008023c8 t fd2sockid
008023f8 t alloc_sockfd
0080246c T accept
0080249b T bind
008024c1 T shutdown
008024e4 T connect
0080250a T listen
0080252d T socket
0080254f t nsipc
0080259b T nsipc_accept
008025eb T nsipc_bind
00802620 T nsipc_shutdown
00802642 T nsipc_close
0080265c T nsipc_connect
00802691 T nsipc_listen
008026b3 T nsipc_recv
0080271f T nsipc_send
0080277d T nsipc_socket
008027a7 T ipc_recv
00802810 T ipc_send
00802869 T ipc_find_env
008028a2 T pageref
008028e0 T __udivdi3
00802a00 T __umoddi3
00802f40 r error_string
00803048 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
008057c8 D devsock
00806000 b fsenv.1768
00806004 b nsenv.1767
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
