00200010 R __STAB_BEGIN__
00207f00 R __STAB_END__
00207f01 R __STABSTR_BEGIN__
0020c87a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f2 T lsdir
008001aa T ls
0080021e T usage
00800238 T umain
008002c8 T libmain
0080030e T exit
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
00800a01 T vsnprintf
00800a4f T snprintf
00800a69 T strlen
00800a81 T strnlen
00800aa0 T strcpy
00800ac0 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b46 T strcmp
00800b6c T strncmp
00800ba4 T strchr
00800bc5 T strfind
00800be1 T memset
00800c2e T memmove
00800c96 T memcpy
00800ca9 T memcmp
00800ce2 T memfind
00800cff T strtol
00800ddd T sys_cputs
00800dfb T sys_cgetc
00800e1a T sys_env_destroy
00800e5b T sys_getenvid
00800e7a T sys_yield
00800e99 T sys_page_alloc
00800edc T sys_page_map
00800f1e T sys_page_unmap
00800f60 T sys_env_set_status
00800fa2 T sys_env_set_trapframe
00800fe4 T sys_env_set_pgfault_upcall
00801026 T sys_ipc_try_send
00801049 T sys_ipc_recv
0080108a T sys_time_msec
008010a9 T argstart
008010d9 T argnext
0080116a T argnextvalue
008011dd T argvalue
008011fd T fd2num
0080120d T fd2data
00801224 T fd_alloc
00801273 T fd_lookup
008012c9 T dev_lookup
0080131f T fd_close
008013a8 T close
008013d3 T close_all
008013f8 T dup
008014e4 T read
0080156b T readn
008015b2 T write
00801634 T seek
0080165d T ftruncate
008016dc T fstat
00801750 T stat
0080178f t fsipc
008017dc t devfile_trunc
00801806 t devfile_flush
00801828 t devfile_stat
00801881 t devfile_write
00801906 t devfile_read
00801988 T open
00801a16 T sync
00801a2d t writebuf
00801a6d t putch
00801aa4 T vfprintf
00801b15 T fprintf
00801b2c T printf
00801b42 t devpipe_stat
00801b90 t devpipe_close
00801bba t _pipeisclosed
00801c1f t devpipe_write
00801ca0 t devpipe_read
00801d13 T pipe
00801e5c T pipeisclosed
00801e8f t devsock_stat
00801ea9 t devsock_close
00801edf t devsock_write
00801efa t devsock_read
00801f15 t fd2sockid
00801f45 t alloc_sockfd
00801fb9 T accept
00801fe8 T bind
0080200e T shutdown
00802031 T connect
00802057 T listen
0080207a T socket
0080209c t nsipc
008020e8 T nsipc_accept
00802138 T nsipc_bind
0080216d T nsipc_shutdown
0080218f T nsipc_close
008021a9 T nsipc_connect
008021de T nsipc_listen
00802200 T nsipc_recv
0080226c T nsipc_send
008022ca T nsipc_socket
008022f4 t devcons_close
008022fe t devcons_stat
00802318 t devcons_write
0080236f t devcons_read
008023ac T cputchar
008023c8 T getchar
008023f3 T iscons
0080241f T opencons
00802471 T ipc_recv
008024da T ipc_send
00802533 T ipc_find_env
0080256c T pageref
008025b0 T __udivdi3
008026d0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
