00200010 R __STAB_BEGIN__
00207c60 R __STAB_END__
00207c61 R __STABSTR_BEGIN__
0020c53b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800111 T libmain
00800157 T exit
00800171 t putch
008001b5 T vcprintf
00800206 T cprintf
0080021a t printnum
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
00800804 T vsnprintf
00800852 T snprintf
0080086c T strlen
00800884 T strnlen
008008a3 T strcpy
008008c3 T strcat
008008e5 T strncpy
00800912 T strlcpy
00800949 T strcmp
0080096f T strncmp
008009a7 T strchr
008009c8 T strfind
008009e4 T memset
00800a31 T memmove
00800a99 T memcpy
00800aac T memcmp
00800ae5 T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_time_msec
00800eac T argstart
00800edc T argnext
00800f6d T argnextvalue
00800fe0 T argvalue
00801000 T fd2num
00801010 T fd2data
00801027 T fd_alloc
00801076 T fd_lookup
008010cc T dev_lookup
00801122 T fd_close
008011ab T close
008011d6 T close_all
008011fb T dup
008012e7 T read
0080136e T readn
008013b5 T write
00801437 T seek
00801460 T ftruncate
008014df T fstat
00801553 T stat
00801592 t fsipc
008015df t devfile_trunc
00801609 t devfile_flush
0080162b t devfile_stat
00801684 t devfile_write
00801709 t devfile_read
0080178b T open
00801819 T sync
00801830 t writebuf
00801870 t putch
008018a7 T vfprintf
00801918 T fprintf
0080192f T printf
00801945 t devpipe_stat
00801993 t devpipe_close
008019bd t _pipeisclosed
00801a22 t devpipe_write
00801aa3 t devpipe_read
00801b16 T pipe
00801c5f T pipeisclosed
00801c92 t devsock_stat
00801cac t devsock_close
00801ce2 t devsock_write
00801cfd t devsock_read
00801d18 t fd2sockid
00801d48 t alloc_sockfd
00801dbc T accept
00801deb T bind
00801e11 T shutdown
00801e34 T connect
00801e5a T listen
00801e7d T socket
00801e9f t nsipc
00801eeb T nsipc_accept
00801f3b T nsipc_bind
00801f70 T nsipc_shutdown
00801f92 T nsipc_close
00801fac T nsipc_connect
00801fe1 T nsipc_listen
00802003 T nsipc_recv
0080206f T nsipc_send
008020cd T nsipc_socket
008020f7 t devcons_close
00802101 t devcons_stat
0080211b t devcons_write
00802172 t devcons_read
008021af T cputchar
008021cb T getchar
008021f6 T iscons
00802222 T opencons
00802274 T _panic
008022ba T ipc_recv
00802323 T ipc_send
0080237c T ipc_find_env
008023b5 T pageref
008023f0 T __udivdi3
00802510 T __umoddi3
00802920 r error_string
00802a28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
