00200010 R __STAB_BEGIN__
002078a0 R __STAB_END__
002078a1 R __STABSTR_BEGIN__
0020c062 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800183 T libmain
008001c9 T exit
008001e3 T _panic
00800229 t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
008008bc T vsnprintf
0080090a T snprintf
00800924 T strlen
0080093c T strnlen
0080095b T strcpy
0080097b T strcat
0080099d T strncpy
008009ca T strlcpy
00800a01 T strcmp
00800a27 T strncmp
00800a5f T strchr
00800a80 T strfind
00800a9c T memset
00800ae9 T memmove
00800b51 T memcpy
00800b64 T memcmp
00800b9d T memfind
00800bba T strtol
00800c98 T sys_cputs
00800cb6 T sys_cgetc
00800cd5 T sys_env_destroy
00800d16 T sys_getenvid
00800d35 T sys_yield
00800d54 T sys_page_alloc
00800d97 T sys_page_map
00800dd9 T sys_page_unmap
00800e1b T sys_env_set_status
00800e5d T sys_env_set_trapframe
00800e9f T sys_env_set_pgfault_upcall
00800ee1 T sys_ipc_try_send
00800f04 T sys_ipc_recv
00800f45 T sys_time_msec
00800f64 T fd2num
00800f74 T fd2data
00800f8b T fd_alloc
00800fda T fd_lookup
00801030 T dev_lookup
00801086 T fd_close
0080110f T close
0080113a T close_all
0080115f T dup
0080124b T read
008012d2 T readn
00801319 T write
0080139b T seek
008013c4 T ftruncate
00801443 T fstat
008014b7 T stat
008014f6 t fsipc
00801543 t devfile_trunc
0080156d t devfile_flush
0080158f t devfile_stat
008015e8 t devfile_write
0080166d t devfile_read
008016ef T open
0080177d T sync
00801794 t writebuf
008017d4 t putch
0080180b T vfprintf
0080187c T fprintf
00801893 T printf
008018a9 t devpipe_stat
008018f7 t devpipe_close
00801921 t _pipeisclosed
00801986 t devpipe_write
00801a07 t devpipe_read
00801a7a T pipe
00801bc3 T pipeisclosed
00801bf6 t devsock_stat
00801c10 t devsock_close
00801c46 t devsock_write
00801c61 t devsock_read
00801c7c t fd2sockid
00801cac t alloc_sockfd
00801d20 T accept
00801d4f T bind
00801d75 T shutdown
00801d98 T connect
00801dbe T listen
00801de1 T socket
00801e03 t nsipc
00801e4f T nsipc_accept
00801e9f T nsipc_bind
00801ed4 T nsipc_shutdown
00801ef6 T nsipc_close
00801f10 T nsipc_connect
00801f45 T nsipc_listen
00801f67 T nsipc_recv
00801fd3 T nsipc_send
00802031 T nsipc_socket
0080205b t devcons_close
00802065 t devcons_stat
0080207f t devcons_write
008020d6 t devcons_read
00802113 T cputchar
0080212f T getchar
0080215a T iscons
00802186 T opencons
008021d8 T ipc_recv
00802241 T ipc_send
0080229a T ipc_find_env
008022d3 T pageref
00802310 T __udivdi3
00802430 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 B line
00804004 b fsenv.1768
00804008 b nsenv.1767
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
