00200010 R __STAB_BEGIN__
00207b40 R __STAB_END__
00207b41 R __STABSTR_BEGIN__
0020c29f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800120 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
008007b3 T vsnprintf
00800801 T snprintf
0080081b T strlen
00800833 T strnlen
00800852 T strcpy
00800872 T strcat
00800894 T strncpy
008008c1 T strlcpy
008008f8 T strcmp
0080091e T strncmp
00800956 T strchr
00800977 T strfind
00800993 T memset
008009e0 T memmove
00800a48 T memcpy
00800a5b T memcmp
00800a94 T memfind
00800ab1 T strtol
00800b8f T sys_cputs
00800bad T sys_cgetc
00800bcc T sys_env_destroy
00800c0d T sys_getenvid
00800c2c T sys_yield
00800c4b T sys_page_alloc
00800c8e T sys_page_map
00800cd0 T sys_page_unmap
00800d12 T sys_env_set_status
00800d54 T sys_env_set_trapframe
00800d96 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e3c T sys_time_msec
00800e5b t pgfault
00800f45 T fork
0080116d T sfork
00801187 T ipc_recv
008011f0 T ipc_send
00801249 T ipc_find_env
00801282 T fd2num
00801292 T fd2data
008012a9 T fd_alloc
008012f8 T fd_lookup
0080134e T dev_lookup
008013a4 T fd_close
0080142d T close
00801458 T close_all
0080147d T dup
00801569 T read
008015f0 T readn
00801637 T write
008016b9 T seek
008016e2 T ftruncate
00801761 T fstat
008017d5 T stat
00801814 t fsipc
00801861 t devfile_trunc
0080188b t devfile_flush
008018ad t devfile_stat
00801906 t devfile_write
0080198b t devfile_read
00801a0d T open
00801a9b T sync
00801ab2 t devpipe_stat
00801b00 t devpipe_close
00801b2a t _pipeisclosed
00801b8f t devpipe_write
00801c10 t devpipe_read
00801c83 T pipe
00801dcc T pipeisclosed
00801dff t devsock_stat
00801e19 t devsock_close
00801e4f t devsock_write
00801e6a t devsock_read
00801e85 t fd2sockid
00801eb5 t alloc_sockfd
00801f29 T accept
00801f58 T bind
00801f7e T shutdown
00801fa1 T connect
00801fc7 T listen
00801fea T socket
0080200c t nsipc
00802058 T nsipc_accept
008020a8 T nsipc_bind
008020dd T nsipc_shutdown
008020ff T nsipc_close
00802119 T nsipc_connect
0080214e T nsipc_listen
00802170 T nsipc_recv
008021dc T nsipc_send
0080223a T nsipc_socket
00802264 t devcons_close
0080226e t devcons_stat
00802288 t devcons_write
008022df t devcons_read
0080231c T cputchar
00802338 T getchar
00802363 T iscons
0080238f T opencons
008023e1 T _panic
00802427 T set_pgfault_handler
008024a0 T _pgfault_upcall
008024c6 T pageref
00802510 T __udivdi3
00802630 T __umoddi3
00802a40 r error_string
00802bc4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
