00200010 R __STAB_BEGIN__
00207b58 R __STAB_END__
00207b59 R __STABSTR_BEGIN__
0020c2c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
00800163 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
008007f6 T vsnprintf
00800844 T snprintf
0080085e T strlen
00800876 T strnlen
00800895 T strcpy
008008b5 T strcat
008008d7 T strncpy
00800904 T strlcpy
0080093b T strcmp
00800961 T strncmp
00800999 T strchr
008009ba T strfind
008009d6 T memset
00800a23 T memmove
00800a8b T memcpy
00800a9e T memcmp
00800ad7 T memfind
00800af4 T strtol
00800bd2 T sys_cputs
00800bf0 T sys_cgetc
00800c0f T sys_env_destroy
00800c50 T sys_getenvid
00800c6f T sys_yield
00800c8e T sys_page_alloc
00800cd1 T sys_page_map
00800d13 T sys_page_unmap
00800d55 T sys_env_set_status
00800d97 T sys_env_set_trapframe
00800dd9 T sys_env_set_pgfault_upcall
00800e1b T sys_ipc_try_send
00800e3e T sys_ipc_recv
00800e7f T sys_time_msec
00800e9e t pgfault
00800f88 T fork
008011b0 T sfork
008011ca T ipc_recv
00801233 T ipc_send
0080128c T ipc_find_env
008012c5 T fd2num
008012d5 T fd2data
008012ec T fd_alloc
0080133b T fd_lookup
00801391 T dev_lookup
008013e7 T fd_close
00801470 T close
0080149b T close_all
008014c0 T dup
008015ac T read
00801633 T readn
0080167a T write
008016fc T seek
00801725 T ftruncate
008017a4 T fstat
00801818 T stat
00801857 t fsipc
008018a4 t devfile_trunc
008018ce t devfile_flush
008018f0 t devfile_stat
00801949 t devfile_write
008019ce t devfile_read
00801a50 T open
00801ade T sync
00801af5 t devpipe_stat
00801b43 t devpipe_close
00801b6d t _pipeisclosed
00801bd2 t devpipe_write
00801c53 t devpipe_read
00801cc6 T pipe
00801e0f T pipeisclosed
00801e42 t devsock_stat
00801e5c t devsock_close
00801e92 t devsock_write
00801ead t devsock_read
00801ec8 t fd2sockid
00801ef8 t alloc_sockfd
00801f6c T accept
00801f9b T bind
00801fc1 T shutdown
00801fe4 T connect
0080200a T listen
0080202d T socket
0080204f t nsipc
0080209b T nsipc_accept
008020eb T nsipc_bind
00802120 T nsipc_shutdown
00802142 T nsipc_close
0080215c T nsipc_connect
00802191 T nsipc_listen
008021b3 T nsipc_recv
0080221f T nsipc_send
0080227d T nsipc_socket
008022a7 t devcons_close
008022b1 t devcons_stat
008022cb t devcons_write
00802322 t devcons_read
0080235f T cputchar
0080237b T getchar
008023a6 T iscons
008023d2 T opencons
00802424 T _panic
0080246a T set_pgfault_handler
008024e3 T _pgfault_upcall
00802509 T pageref
00802550 T __udivdi3
00802670 T __umoddi3
00802aa0 r error_string
00802c24 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
