00200010 R __STAB_BEGIN__
00207be8 R __STAB_END__
00207be9 R __STABSTR_BEGIN__
0020c36b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e2 T vcprintf
00800233 T cprintf
00800247 t printnum
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
00800831 T vsnprintf
0080087f T snprintf
00800899 T strlen
008008b1 T strnlen
008008d0 T strcpy
008008f0 T strcat
00800912 T strncpy
0080093f T strlcpy
00800976 T strcmp
0080099c T strncmp
008009d4 T strchr
008009f5 T strfind
00800a11 T memset
00800a5e T memmove
00800ac6 T memcpy
00800ad9 T memcmp
00800b12 T memfind
00800b2f T strtol
00800c0d T sys_cputs
00800c2b T sys_cgetc
00800c4a T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d0c T sys_page_map
00800d4e T sys_page_unmap
00800d90 T sys_env_set_status
00800dd2 T sys_env_set_trapframe
00800e14 T sys_env_set_pgfault_upcall
00800e56 T sys_ipc_try_send
00800e79 T sys_ipc_recv
00800eba T sys_time_msec
00800ed9 t pgfault
00800fc3 T fork
008011eb T sfork
00801205 T ipc_recv
0080126e T ipc_send
008012c7 T ipc_find_env
00801300 T fd2num
00801310 T fd2data
00801327 T fd_alloc
00801376 T fd_lookup
008013cc T dev_lookup
00801422 T fd_close
008014ab T close
008014d6 T close_all
008014fb T dup
008015e7 T read
0080166e T readn
008016b5 T write
00801737 T seek
00801760 T ftruncate
008017df T fstat
00801853 T stat
00801892 t fsipc
008018df t devfile_trunc
00801909 t devfile_flush
0080192b t devfile_stat
00801984 t devfile_write
00801a09 t devfile_read
00801a8b T open
00801b19 T sync
00801b30 t devpipe_stat
00801b7e t devpipe_close
00801ba8 t _pipeisclosed
00801c0d t devpipe_write
00801c8e t devpipe_read
00801d01 T pipe
00801e4a T pipeisclosed
00801e7d t devsock_stat
00801e97 t devsock_close
00801ecd t devsock_write
00801ee8 t devsock_read
00801f03 t fd2sockid
00801f33 t alloc_sockfd
00801fa7 T accept
00801fd6 T bind
00801ffc T shutdown
0080201f T connect
00802045 T listen
00802068 T socket
0080208a t nsipc
008020d6 T nsipc_accept
00802126 T nsipc_bind
0080215b T nsipc_shutdown
0080217d T nsipc_close
00802197 T nsipc_connect
008021cc T nsipc_listen
008021ee T nsipc_recv
0080225a T nsipc_send
008022b8 T nsipc_socket
008022e2 t devcons_close
008022ec t devcons_stat
00802306 t devcons_write
0080235d t devcons_read
0080239a T cputchar
008023b6 T getchar
008023e1 T iscons
0080240d T opencons
0080245f T set_pgfault_handler
008024d8 T _pgfault_upcall
008024fe T pageref
00802540 T __udivdi3
00802660 T __umoddi3
00802a60 r error_string
00802be4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
