00200010 R __STAB_BEGIN__
00207d14 R __STAB_END__
00207d15 R __STABSTR_BEGIN__
0020c4e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800176 T umain
00800235 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t sprintputch
00800450 T printfmt
0080046d T vprintfmt
0080096e T vsnprintf
008009bc T snprintf
008009d6 T strlen
008009ee T strnlen
00800a0d T strcpy
00800a2d T strcat
00800a4f T strncpy
00800a7c T strlcpy
00800ab3 T strcmp
00800ad9 T strncmp
00800b11 T strchr
00800b32 T strfind
00800b4e T memset
00800b9b T memmove
00800c03 T memcpy
00800c16 T memcmp
00800c4f T memfind
00800c6c T strtol
00800d4a T sys_cputs
00800d68 T sys_cgetc
00800d87 T sys_env_destroy
00800dc8 T sys_getenvid
00800de7 T sys_yield
00800e06 T sys_page_alloc
00800e49 T sys_page_map
00800e8b T sys_page_unmap
00800ecd T sys_env_set_status
00800f0f T sys_env_set_trapframe
00800f51 T sys_env_set_pgfault_upcall
00800f93 T sys_ipc_try_send
00800fb6 T sys_ipc_recv
00800ff7 T sys_time_msec
00801016 t pgfault
00801100 T fork
00801328 T sfork
00801342 T fd2num
00801352 T fd2data
00801369 T fd_alloc
008013b8 T fd_lookup
0080140e T dev_lookup
00801464 T fd_close
008014ed T close
00801518 T close_all
0080153d T dup
00801629 T read
008016b0 T readn
008016f7 T write
00801779 T seek
008017a2 T ftruncate
00801821 T fstat
00801895 T stat
008018d4 t fsipc
00801921 t devfile_trunc
0080194b t devfile_flush
0080196d t devfile_stat
008019c6 t devfile_write
00801a4b t devfile_read
00801acd T open
00801b5b T sync
00801b72 t devpipe_stat
00801bc0 t devpipe_close
00801bea t _pipeisclosed
00801c4f t devpipe_write
00801cd0 t devpipe_read
00801d43 T pipe
00801e8c T pipeisclosed
00801ebf t devsock_stat
00801ed9 t devsock_close
00801f0f t devsock_write
00801f2a t devsock_read
00801f45 t fd2sockid
00801f75 t alloc_sockfd
00801fe9 T accept
00802018 T bind
0080203e T shutdown
00802061 T connect
00802087 T listen
008020aa T socket
008020cc t nsipc
00802118 T nsipc_accept
00802168 T nsipc_bind
0080219d T nsipc_shutdown
008021bf T nsipc_close
008021d9 T nsipc_connect
0080220e T nsipc_listen
00802230 T nsipc_recv
0080229c T nsipc_send
008022fa T nsipc_socket
00802324 t devcons_close
0080232e t devcons_stat
00802348 t devcons_write
0080239f t devcons_read
008023dc T cputchar
008023f8 T getchar
00802423 T iscons
0080244f T opencons
008024a1 T set_pgfault_handler
0080251a T _pgfault_upcall
00802540 T ipc_recv
008025a9 T ipc_send
00802602 T ipc_find_env
0080263b T pageref
00802680 T __udivdi3
008027a0 T __umoddi3
00802c40 r error_string
00802db0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
