00200010 R __STAB_BEGIN__
00207ba0 R __STAB_END__
00207ba1 R __STABSTR_BEGIN__
0020c319 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001ff t putch
00800243 T vcprintf
00800294 T cprintf
008002a8 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800892 T vsnprintf
008008e0 T snprintf
008008fa T strlen
00800912 T strnlen
00800931 T strcpy
00800951 T strcat
00800973 T strncpy
008009a0 T strlcpy
008009d7 T strcmp
008009fd T strncmp
00800a35 T strchr
00800a56 T strfind
00800a72 T memset
00800abf T memmove
00800b27 T memcpy
00800b3a T memcmp
00800b73 T memfind
00800b90 T strtol
00800c6e T sys_cputs
00800c8c T sys_cgetc
00800cab T sys_env_destroy
00800cec T sys_getenvid
00800d0b T sys_yield
00800d2a T sys_page_alloc
00800d6d T sys_page_map
00800daf T sys_page_unmap
00800df1 T sys_env_set_status
00800e33 T sys_env_set_trapframe
00800e75 T sys_env_set_pgfault_upcall
00800eb7 T sys_ipc_try_send
00800eda T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a t pgfault
00801024 T fork
0080124c T sfork
00801266 T ipc_recv
008012cf T ipc_send
00801328 T ipc_find_env
00801361 T fd2num
00801371 T fd2data
00801388 T fd_alloc
008013d7 T fd_lookup
0080142d T dev_lookup
00801483 T fd_close
0080150c T close
00801537 T close_all
0080155c T dup
00801648 T read
008016cf T readn
00801716 T write
00801798 T seek
008017c1 T ftruncate
00801840 T fstat
008018b4 T stat
008018f3 t fsipc
00801940 t devfile_trunc
0080196a t devfile_flush
0080198c t devfile_stat
008019e5 t devfile_write
00801a6a t devfile_read
00801aec T open
00801b7a T sync
00801b91 t devpipe_stat
00801bdf t devpipe_close
00801c09 t _pipeisclosed
00801c6e t devpipe_write
00801cef t devpipe_read
00801d62 T pipe
00801eab T pipeisclosed
00801ede t devsock_stat
00801ef8 t devsock_close
00801f2e t devsock_write
00801f49 t devsock_read
00801f64 t fd2sockid
00801f94 t alloc_sockfd
00802008 T accept
00802037 T bind
0080205d T shutdown
00802080 T connect
008020a6 T listen
008020c9 T socket
008020eb t nsipc
00802137 T nsipc_accept
00802187 T nsipc_bind
008021bc T nsipc_shutdown
008021de T nsipc_close
008021f8 T nsipc_connect
0080222d T nsipc_listen
0080224f T nsipc_recv
008022bb T nsipc_send
00802319 T nsipc_socket
00802343 t devcons_close
0080234d t devcons_stat
00802367 t devcons_write
008023be t devcons_read
008023fb T cputchar
00802417 T getchar
00802442 T iscons
0080246e T opencons
008024c0 T _panic
00802506 T set_pgfault_handler
0080257f T _pgfault_upcall
008025a5 T pageref
008025e0 T __udivdi3
00802700 T __umoddi3
00802b60 r error_string
00802ce4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devsock
00803060 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
