00200010 R __STAB_BEGIN__
00209d9c R __STAB_END__
00209d9d R __STABSTR_BEGIN__
0020ed4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
008001fe T runcmd
00800685 T usage
0080069f T umain
0080089e t devcons_close
008008a8 t devcons_stat
008008c2 t devcons_write
00800919 t devcons_read
00800956 T cputchar
00800972 T getchar
0080099d T iscons
008009c9 T opencons
00800a1b T libmain
00800a61 T exit
00800a7b T _panic
00800ac1 t putch
00800b05 T vcprintf
00800b56 T cprintf
00800b6a t printnum
00800c19 t sprintputch
00800c36 T printfmt
00800c53 T vprintfmt
00801154 T vsnprintf
008011a2 T snprintf
008011bc T readline
008012ac T strlen
008012c4 T strnlen
008012e3 T strcpy
00801303 T strcat
00801325 T strncpy
00801352 T strlcpy
00801389 T strcmp
008013af T strncmp
008013e7 T strchr
00801408 T strfind
00801424 T memset
00801471 T memmove
008014d9 T memcpy
008014ec T memcmp
00801525 T memfind
00801542 T strtol
00801620 T sys_cputs
0080163e T sys_cgetc
0080165d T sys_env_destroy
0080169e T sys_getenvid
008016bd T sys_yield
008016dc T sys_page_alloc
0080171f T sys_page_map
00801761 T sys_page_unmap
008017a3 T sys_env_set_status
008017e5 T sys_env_set_trapframe
00801827 T sys_env_set_pgfault_upcall
00801869 T sys_ipc_try_send
0080188c T sys_ipc_recv
008018cd T sys_time_msec
008018ec t pgfault
008019d6 T fork
00801bfe T sfork
00801c18 T argstart
00801c48 T argnext
00801cd9 T argnextvalue
00801d4c T argvalue
00801d6c T fd2num
00801d7c T fd2data
00801d93 T fd_alloc
00801de2 T fd_lookup
00801e38 T dev_lookup
00801e8e T fd_close
00801f17 T close
00801f42 T close_all
00801f67 T dup
00802053 T read
008020da T readn
00802121 T write
008021a3 T seek
008021cc T ftruncate
0080224b T fstat
008022bf T stat
008022fe t fsipc
0080234b t devfile_trunc
00802375 t devfile_flush
00802397 t devfile_stat
008023f0 t devfile_write
00802475 t devfile_read
008024f7 T open
00802585 T sync
0080259c t writebuf
008025dc t putch
00802613 T vfprintf
00802684 T fprintf
0080269b T printf
008026b1 T spawn
00802c29 T spawnl
00802ca6 t devpipe_stat
00802cf4 t devpipe_close
00802d1e t _pipeisclosed
00802d83 t devpipe_write
00802e04 t devpipe_read
00802e77 T pipe
00802fc0 T pipeisclosed
00802ff3 T wait
00803042 t devsock_stat
0080305c t devsock_close
00803092 t devsock_write
008030ad t devsock_read
008030c8 t fd2sockid
008030f8 t alloc_sockfd
0080316c T accept
0080319b T bind
008031c1 T shutdown
008031e4 T connect
0080320a T listen
0080322d T socket
0080324f t nsipc
0080329b T nsipc_accept
008032eb T nsipc_bind
00803320 T nsipc_shutdown
00803342 T nsipc_close
0080335c T nsipc_connect
00803391 T nsipc_listen
008033b3 T nsipc_recv
0080341f T nsipc_send
0080347d T nsipc_socket
008034a7 T set_pgfault_handler
00803520 T _pgfault_upcall
00803546 T ipc_recv
008035af T ipc_send
00803608 T ipc_find_env
00803641 T pageref
00803680 T __udivdi3
008037a0 T __umoddi3
00803da0 r error_string
00803f20 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devpipe
00805058 D devsock
00806000 B debug
00806004 b c.1809
00806008 b nc.1810
0080600c b np2.1812
00806010 b np1.1811
00806020 b buf
00806420 b fsenv.1768
00806424 b nsenv.1767
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
