00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020b7e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003dc T fd_lookup
00800432 T dev_lookup
00800488 T fd_close
00800511 T close
0080053c T close_all
00800561 T dup
0080064d T read
008006d4 T readn
0080071b T write
0080079d T seek
008007c6 T ftruncate
00800845 T fstat
008008b9 T stat
008008f8 t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a6f t devfile_read
00800af1 T open
00800b7f T sync
00800b96 t devpipe_stat
00800be4 t devpipe_close
00800c0e t _pipeisclosed
00800c73 t devpipe_write
00800cf4 t devpipe_read
00800d67 T pipe
00800eb0 T pipeisclosed
00800ee3 t devsock_stat
00800efd t devsock_close
00800f33 t devsock_write
00800f4e t devsock_read
00800f69 t fd2sockid
00800f99 t alloc_sockfd
0080100d T accept
0080103c T bind
00801062 T shutdown
00801085 T connect
008010ab T listen
008010ce T socket
008010f0 t nsipc
0080113c T nsipc_accept
0080118c T nsipc_bind
008011c1 T nsipc_shutdown
008011e3 T nsipc_close
008011fd T nsipc_connect
00801232 T nsipc_listen
00801254 T nsipc_recv
008012c0 T nsipc_send
0080131e T nsipc_socket
00801348 t devcons_close
00801352 t devcons_stat
0080136c t devcons_write
008013c3 t devcons_read
00801400 T cputchar
0080141c T getchar
00801447 T iscons
00801473 T opencons
008014c5 T _panic
0080150b t putch
0080154f T vcprintf
008015a0 T cprintf
008015b4 t printnum
00801663 t sprintputch
00801680 T printfmt
0080169d T vprintfmt
00801b9e T vsnprintf
00801bec T snprintf
00801c06 T strlen
00801c1e T strnlen
00801c3d T strcpy
00801c5d T strcat
00801c7f T strncpy
00801cac T strlcpy
00801ce3 T strcmp
00801d09 T strncmp
00801d41 T strchr
00801d62 T strfind
00801d7e T memset
00801dcb T memmove
00801e33 T memcpy
00801e46 T memcmp
00801e7f T memfind
00801e9c T strtol
00801f7a T ipc_recv
00801fe3 T ipc_send
0080203c T ipc_find_env
00802075 T pageref
008020b0 T __udivdi3
008021d0 T __umoddi3
008023b4 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
