00200010 R __STAB_BEGIN__
00207af8 R __STAB_END__
00207af9 R __STABSTR_BEGIN__
0020c569 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800165 T vcprintf
008001b6 T cprintf
008001ca t printnum
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
008007b4 T vsnprintf
00800802 T snprintf
0080081c T strlen
00800834 T strnlen
00800853 T strcpy
00800873 T strcat
00800895 T strncpy
008008c2 T strlcpy
008008f9 T strcmp
0080091f T strncmp
00800957 T strchr
00800978 T strfind
00800994 T memset
008009e1 T memmove
00800a49 T memcpy
00800a5c T memcmp
00800a95 T memfind
00800ab2 T strtol
00800b90 T sys_cputs
00800bae T sys_cgetc
00800bcd T sys_env_destroy
00800c0e T sys_getenvid
00800c2d T sys_yield
00800c4c T sys_page_alloc
00800c8f T sys_page_map
00800cd1 T sys_page_unmap
00800d13 T sys_env_set_status
00800d55 T sys_env_set_trapframe
00800d97 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800dfc T sys_ipc_recv
00800e3d T sys_time_msec
00800e5c T fd2num
00800e6c T fd2data
00800e83 T fd_alloc
00800ed2 T fd_lookup
00800f28 T dev_lookup
00800f7e T fd_close
00801007 T close
00801032 T close_all
00801057 T dup
00801143 T read
008011ca T readn
00801211 T write
00801293 T seek
008012bc T ftruncate
0080133b T fstat
008013af T stat
008013ee t fsipc
0080143b t devfile_trunc
00801465 t devfile_flush
00801487 t devfile_stat
008014e0 t devfile_write
00801565 t devfile_read
008015e7 T open
00801675 T sync
0080168c T spawn
00801c04 T spawnl
00801c81 t devpipe_stat
00801ccf t devpipe_close
00801cf9 t _pipeisclosed
00801d5e t devpipe_write
00801ddf t devpipe_read
00801e52 T pipe
00801f9b T pipeisclosed
00801fce t devsock_stat
00801fe8 t devsock_close
0080201e t devsock_write
00802039 t devsock_read
00802054 t fd2sockid
00802084 t alloc_sockfd
008020f8 T accept
00802127 T bind
0080214d T shutdown
00802170 T connect
00802196 T listen
008021b9 T socket
008021db t nsipc
00802227 T nsipc_accept
00802277 T nsipc_bind
008022ac T nsipc_shutdown
008022ce T nsipc_close
008022e8 T nsipc_connect
0080231d T nsipc_listen
0080233f T nsipc_recv
008023ab T nsipc_send
00802409 T nsipc_socket
00802433 t devcons_close
0080243d t devcons_stat
00802457 t devcons_write
008024ae t devcons_read
008024eb T cputchar
00802507 T getchar
00802532 T iscons
0080255e T opencons
008025b0 T ipc_recv
00802619 T ipc_send
00802672 T ipc_find_env
008026ab T pageref
008026f0 T __udivdi3
00802810 T __umoddi3
00802c60 r error_string
00802d68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
