00200010 R __STAB_BEGIN__
00207b7c R __STAB_END__
00207b7d R __STABSTR_BEGIN__
0020c2d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800159 T vcprintf
008001aa T cprintf
008001be t printnum
0080026d t sprintputch
0080028a T printfmt
008002a7 T vprintfmt
008007a8 T vsnprintf
008007f6 T snprintf
00800810 T strlen
00800828 T strnlen
00800847 T strcpy
00800867 T strcat
00800889 T strncpy
008008b6 T strlcpy
008008ed T strcmp
00800913 T strncmp
0080094b T strchr
0080096c T strfind
00800988 T memset
008009d5 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aa6 T strtol
00800b84 T sys_cputs
00800ba2 T sys_cgetc
00800bc1 T sys_env_destroy
00800c02 T sys_getenvid
00800c21 T sys_yield
00800c40 T sys_page_alloc
00800c83 T sys_page_map
00800cc5 T sys_page_unmap
00800d07 T sys_env_set_status
00800d49 T sys_env_set_trapframe
00800d8b T sys_env_set_pgfault_upcall
00800dcd T sys_ipc_try_send
00800df0 T sys_ipc_recv
00800e31 T sys_time_msec
00800e50 t pgfault
00800f3a T fork
00801162 T sfork
0080117c T fd2num
0080118c T fd2data
008011a3 T fd_alloc
008011f2 T fd_lookup
00801248 T dev_lookup
0080129e T fd_close
00801327 T close
00801352 T close_all
00801377 T dup
00801463 T read
008014ea T readn
00801531 T write
008015b3 T seek
008015dc T ftruncate
0080165b T fstat
008016cf T stat
0080170e t fsipc
0080175b t devfile_trunc
00801785 t devfile_flush
008017a7 t devfile_stat
00801800 t devfile_write
00801885 t devfile_read
00801907 T open
00801995 T sync
008019ac t devpipe_stat
008019fa t devpipe_close
00801a24 t _pipeisclosed
00801a89 t devpipe_write
00801b0a t devpipe_read
00801b7d T pipe
00801cc6 T pipeisclosed
00801cf9 t devsock_stat
00801d13 t devsock_close
00801d49 t devsock_write
00801d64 t devsock_read
00801d7f t fd2sockid
00801daf t alloc_sockfd
00801e23 T accept
00801e52 T bind
00801e78 T shutdown
00801e9b T connect
00801ec1 T listen
00801ee4 T socket
00801f06 t nsipc
00801f52 T nsipc_accept
00801fa2 T nsipc_bind
00801fd7 T nsipc_shutdown
00801ff9 T nsipc_close
00802013 T nsipc_connect
00802048 T nsipc_listen
0080206a T nsipc_recv
008020d6 T nsipc_send
00802134 T nsipc_socket
0080215e t devcons_close
00802168 t devcons_stat
00802182 t devcons_write
008021d9 t devcons_read
00802216 T cputchar
00802232 T getchar
0080225d T iscons
00802289 T opencons
008022db T _panic
00802321 T set_pgfault_handler
0080239a T _pgfault_upcall
008023c0 T ipc_recv
00802429 T ipc_send
00802482 T ipc_find_env
008024bb T pageref
00802500 T __udivdi3
00802620 T __umoddi3
00802a80 r error_string
00802bf0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
