00200010 R __STAB_BEGIN__
00207bb8 R __STAB_END__
00207bb9 R __STABSTR_BEGIN__
0020c32d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800148 T _panic
0080018e t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
00800821 T vsnprintf
0080086f T snprintf
00800889 T strlen
008008a1 T strnlen
008008c0 T strcpy
008008e0 T strcat
00800902 T strncpy
0080092f T strlcpy
00800966 T strcmp
0080098c T strncmp
008009c4 T strchr
008009e5 T strfind
00800a01 T memset
00800a4e T memmove
00800ab6 T memcpy
00800ac9 T memcmp
00800b02 T memfind
00800b1f T strtol
00800bfd T sys_cputs
00800c1b T sys_cgetc
00800c3a T sys_env_destroy
00800c7b T sys_getenvid
00800c9a T sys_yield
00800cb9 T sys_page_alloc
00800cfc T sys_page_map
00800d3e T sys_page_unmap
00800d80 T sys_env_set_status
00800dc2 T sys_env_set_trapframe
00800e04 T sys_env_set_pgfault_upcall
00800e46 T sys_ipc_try_send
00800e69 T sys_ipc_recv
00800eaa T sys_time_msec
00800ec9 t pgfault
00800fb3 T fork
008011db T sfork
008011f5 T fd2num
00801205 T fd2data
0080121c T fd_alloc
0080126b T fd_lookup
008012c1 T dev_lookup
00801317 T fd_close
008013a0 T close
008013cb T close_all
008013f0 T dup
008014dc T read
00801563 T readn
008015aa T write
0080162c T seek
00801655 T ftruncate
008016d4 T fstat
00801748 T stat
00801787 t fsipc
008017d4 t devfile_trunc
008017fe t devfile_flush
00801820 t devfile_stat
00801879 t devfile_write
008018fe t devfile_read
00801980 T open
00801a0e T sync
00801a25 t devpipe_stat
00801a73 t devpipe_close
00801a9d t _pipeisclosed
00801b02 t devpipe_write
00801b83 t devpipe_read
00801bf6 T pipe
00801d3f T pipeisclosed
00801d72 t devsock_stat
00801d8c t devsock_close
00801dc2 t devsock_write
00801ddd t devsock_read
00801df8 t fd2sockid
00801e28 t alloc_sockfd
00801e9c T accept
00801ecb T bind
00801ef1 T shutdown
00801f14 T connect
00801f3a T listen
00801f5d T socket
00801f7f t nsipc
00801fcb T nsipc_accept
0080201b T nsipc_bind
00802050 T nsipc_shutdown
00802072 T nsipc_close
0080208c T nsipc_connect
008020c1 T nsipc_listen
008020e3 T nsipc_recv
0080214f T nsipc_send
008021ad T nsipc_socket
008021d7 t devcons_close
008021e1 t devcons_stat
008021fb t devcons_write
00802252 t devcons_read
0080228f T cputchar
008022ab T getchar
008022d6 T iscons
00802302 T opencons
00802354 T set_pgfault_handler
008023cd T _pgfault_upcall
008023f3 T ipc_recv
0080245c T ipc_send
008024b5 T ipc_find_env
008024ee T pageref
00802530 T __udivdi3
00802650 T __umoddi3
00802aa0 r error_string
00802c10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
