00200010 R __STAB_BEGIN__
00208a7c R __STAB_END__
00208a7d R __STABSTR_BEGIN__
0020d6e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800313 t devcons_close
0080031d t devcons_stat
00800337 t devcons_write
0080038e t devcons_read
008003cb T cputchar
008003e7 T getchar
00800412 T iscons
0080043e T opencons
00800490 T libmain
008004d6 T exit
008004f0 T _panic
00800536 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t sprintputch
008006ab T printfmt
008006c8 T vprintfmt
00800bc9 T vsnprintf
00800c17 T snprintf
00800c31 T strlen
00800c49 T strnlen
00800c68 T strcpy
00800c88 T strcat
00800caa T strncpy
00800cd7 T strlcpy
00800d0e T strcmp
00800d34 T strncmp
00800d6c T strchr
00800d8d T strfind
00800da9 T memset
00800df6 T memmove
00800e5e T memcpy
00800e71 T memcmp
00800eaa T memfind
00800ec7 T strtol
00800fa5 T sys_cputs
00800fc3 T sys_cgetc
00800fe2 T sys_env_destroy
00801023 T sys_getenvid
00801042 T sys_yield
00801061 T sys_page_alloc
008010a4 T sys_page_map
008010e6 T sys_page_unmap
00801128 T sys_env_set_status
0080116a T sys_env_set_trapframe
008011ac T sys_env_set_pgfault_upcall
008011ee T sys_ipc_try_send
00801211 T sys_ipc_recv
00801252 T sys_time_msec
00801271 t pgfault
0080135b T fork
00801583 T sfork
0080159d T fd2num
008015ad T fd2data
008015c4 T fd_alloc
00801613 T fd_lookup
00801669 T dev_lookup
008016bf T fd_close
00801748 T close
00801773 T close_all
00801798 T dup
00801884 T read
0080190b T readn
00801952 T write
008019d4 T seek
008019fd T ftruncate
00801a7c T fstat
00801af0 T stat
00801b2f t fsipc
00801b7c t devfile_trunc
00801ba6 t devfile_flush
00801bc8 t devfile_stat
00801c21 t devfile_write
00801ca6 t devfile_read
00801d28 T open
00801db6 T sync
00801dcd T spawn
00802345 T spawnl
008023c2 t devpipe_stat
00802410 t devpipe_close
0080243a t _pipeisclosed
0080249f t devpipe_write
00802520 t devpipe_read
00802593 T pipe
008026dc T pipeisclosed
0080270f T wait
0080275e t devsock_stat
00802778 t devsock_close
008027ae t devsock_write
008027c9 t devsock_read
008027e4 t fd2sockid
00802814 t alloc_sockfd
00802888 T accept
008028b7 T bind
008028dd T shutdown
00802900 T connect
00802926 T listen
00802949 T socket
0080296b t nsipc
008029b7 T nsipc_accept
00802a07 T nsipc_bind
00802a3c T nsipc_shutdown
00802a5e T nsipc_close
00802a78 T nsipc_connect
00802aad T nsipc_listen
00802acf T nsipc_recv
00802b3b T nsipc_send
00802b99 T nsipc_socket
00802bc3 T set_pgfault_handler
00802c3c T _pgfault_upcall
00802c62 T ipc_recv
00802ccb T ipc_send
00802d24 T ipc_find_env
00802d5d T pageref
00802da0 T __udivdi3
00802ec0 T __umoddi3
008033e0 r error_string
00803550 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00804058 D devsock
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
