00200010 R __STAB_BEGIN__
0020880c R __STAB_END__
0020880d R __STABSTR_BEGIN__
0020d3e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800196 T libmain
008001dc T exit
008001f6 T _panic
0080023c t putch
00800280 T vcprintf
008002d1 T cprintf
008002e5 t printnum
00800394 t sprintputch
008003b1 T printfmt
008003ce T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
0080096e T strcpy
0080098e T strcat
008009b0 T strncpy
008009dd T strlcpy
00800a14 T strcmp
00800a3a T strncmp
00800a72 T strchr
00800a93 T strfind
00800aaf T memset
00800afc T memmove
00800b64 T memcpy
00800b77 T memcmp
00800bb0 T memfind
00800bcd T strtol
00800cab T sys_cputs
00800cc9 T sys_cgetc
00800ce8 T sys_env_destroy
00800d29 T sys_getenvid
00800d48 T sys_yield
00800d67 T sys_page_alloc
00800daa T sys_page_map
00800dec T sys_page_unmap
00800e2e T sys_env_set_status
00800e70 T sys_env_set_trapframe
00800eb2 T sys_env_set_pgfault_upcall
00800ef4 T sys_ipc_try_send
00800f17 T sys_ipc_recv
00800f58 T sys_time_msec
00800f77 t pgfault
00801061 T fork
00801289 T sfork
008012a3 T fd2num
008012b3 T fd2data
008012ca T fd_alloc
00801319 T fd_lookup
0080136f T dev_lookup
008013c5 T fd_close
0080144e T close
00801479 T close_all
0080149e T dup
0080158a T read
00801611 T readn
00801658 T write
008016da T seek
00801703 T ftruncate
00801782 T fstat
008017f6 T stat
00801835 t fsipc
00801882 t devfile_trunc
008018ac t devfile_flush
008018ce t devfile_stat
00801927 t devfile_write
008019ac t devfile_read
00801a2e T open
00801abc T sync
00801ad3 T spawn
0080204b T spawnl
008020c8 t devpipe_stat
00802116 t devpipe_close
00802140 t _pipeisclosed
008021a5 t devpipe_write
00802226 t devpipe_read
00802299 T pipe
008023e2 T pipeisclosed
00802415 T wait
00802464 t devsock_stat
0080247e t devsock_close
008024b4 t devsock_write
008024cf t devsock_read
008024ea t fd2sockid
0080251a t alloc_sockfd
0080258e T accept
008025bd T bind
008025e3 T shutdown
00802606 T connect
0080262c T listen
0080264f T socket
00802671 t nsipc
008026bd T nsipc_accept
0080270d T nsipc_bind
00802742 T nsipc_shutdown
00802764 T nsipc_close
0080277e T nsipc_connect
008027b3 T nsipc_listen
008027d5 T nsipc_recv
00802841 T nsipc_send
0080289f T nsipc_socket
008028c9 t devcons_close
008028d3 t devcons_stat
008028ed t devcons_write
00802944 t devcons_read
00802981 T cputchar
0080299d T getchar
008029c8 T iscons
008029f4 T opencons
00802a46 T set_pgfault_handler
00802abf T _pgfault_upcall
00802ae5 T ipc_recv
00802b4e T ipc_send
00802ba7 T ipc_find_env
00802be0 T pageref
00802c20 T __udivdi3
00802d40 T __umoddi3
008031e0 r error_string
00803350 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devsock
00804060 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
