00200010 R __STAB_BEGIN__
002072e8 R __STAB_END__
002072e9 R __STABSTR_BEGIN__
0020b98d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
0080008e T umain
008000f4 T libmain
0080013a T exit
00800154 T _panic
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002f2 t sprintputch
0080030f T printfmt
0080032c T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008cc T strcpy
008008ec T strcat
0080090e T strncpy
0080093b T strlcpy
00800972 T strcmp
00800998 T strncmp
008009d0 T strchr
008009f1 T strfind
00800a0d T memset
00800a5a T memmove
00800ac2 T memcpy
00800ad5 T memcmp
00800b0e T memfind
00800b2b T strtol
00800c09 T sys_cputs
00800c27 T sys_cgetc
00800c46 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d08 T sys_page_map
00800d4a T sys_page_unmap
00800d8c T sys_env_set_status
00800dce T sys_env_set_trapframe
00800e10 T sys_env_set_pgfault_upcall
00800e52 T sys_ipc_try_send
00800e75 T sys_ipc_recv
00800eb6 T sys_time_msec
00800ed5 T fd2num
00800ee5 T fd2data
00800efc T fd_alloc
00800f4b T fd_lookup
00800fa1 T dev_lookup
00800ff7 T fd_close
00801080 T close
008010ab T close_all
008010d0 T dup
008011bc T read
00801243 T readn
0080128a T write
0080130c T seek
00801335 T ftruncate
008013b4 T fstat
00801428 T stat
00801467 t fsipc
008014b4 t devfile_trunc
008014de t devfile_flush
00801500 t devfile_stat
00801559 t devfile_write
008015de t devfile_read
00801660 T open
008016ee T sync
00801705 t devpipe_stat
00801753 t devpipe_close
0080177d t _pipeisclosed
008017e2 t devpipe_write
00801863 t devpipe_read
008018d6 T pipe
00801a1f T pipeisclosed
00801a52 t devsock_stat
00801a6c t devsock_close
00801aa2 t devsock_write
00801abd t devsock_read
00801ad8 t fd2sockid
00801b08 t alloc_sockfd
00801b7c T accept
00801bab T bind
00801bd1 T shutdown
00801bf4 T connect
00801c1a T listen
00801c3d T socket
00801c5f t nsipc
00801cab T nsipc_accept
00801cfb T nsipc_bind
00801d30 T nsipc_shutdown
00801d52 T nsipc_close
00801d6c T nsipc_connect
00801da1 T nsipc_listen
00801dc3 T nsipc_recv
00801e2f T nsipc_send
00801e8d T nsipc_socket
00801eb7 t devcons_close
00801ec1 t devcons_stat
00801edb t devcons_write
00801f32 t devcons_read
00801f6f T cputchar
00801f8b T getchar
00801fb6 T iscons
00801fe2 T opencons
00802034 T ipc_recv
0080209d T ipc_send
008020f6 T ipc_find_env
0080212f T pageref
00802170 T __udivdi3
00802290 T __umoddi3
008026e0 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
