00200010 R __STAB_BEGIN__
00207228 R __STAB_END__
00207229 R __STABSTR_BEGIN__
0020b8bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t sprintputch
008002f7 T printfmt
00800314 T vprintfmt
00800815 T vsnprintf
00800863 T snprintf
0080087d T strlen
00800895 T strnlen
008008b4 T strcpy
008008d4 T strcat
008008f6 T strncpy
00800923 T strlcpy
0080095a T strcmp
00800980 T strncmp
008009b8 T strchr
008009d9 T strfind
008009f5 T memset
00800a42 T memmove
00800aaa T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800bf1 T sys_cputs
00800c0f T sys_cgetc
00800c2e T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800cf0 T sys_page_map
00800d32 T sys_page_unmap
00800d74 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3a T sys_ipc_try_send
00800e5d T sys_ipc_recv
00800e9e T sys_time_msec
00800ebd T fd2num
00800ecd T fd2data
00800ee4 T fd_alloc
00800f33 T fd_lookup
00800f89 T dev_lookup
00800fdf T fd_close
00801068 T close
00801093 T close_all
008010b8 T dup
008011a4 T read
0080122b T readn
00801272 T write
008012f4 T seek
0080131d T ftruncate
0080139c T fstat
00801410 T stat
0080144f t fsipc
0080149c t devfile_trunc
008014c6 t devfile_flush
008014e8 t devfile_stat
00801541 t devfile_write
008015c6 t devfile_read
00801648 T open
008016d6 T sync
008016ed t devpipe_stat
0080173b t devpipe_close
00801765 t _pipeisclosed
008017ca t devpipe_write
0080184b t devpipe_read
008018be T pipe
00801a07 T pipeisclosed
00801a3a t devsock_stat
00801a54 t devsock_close
00801a8a t devsock_write
00801aa5 t devsock_read
00801ac0 t fd2sockid
00801af0 t alloc_sockfd
00801b64 T accept
00801b93 T bind
00801bb9 T shutdown
00801bdc T connect
00801c02 T listen
00801c25 T socket
00801c47 t nsipc
00801c93 T nsipc_accept
00801ce3 T nsipc_bind
00801d18 T nsipc_shutdown
00801d3a T nsipc_close
00801d54 T nsipc_connect
00801d89 T nsipc_listen
00801dab T nsipc_recv
00801e17 T nsipc_send
00801e75 T nsipc_socket
00801e9f t devcons_close
00801ea9 t devcons_stat
00801ec3 t devcons_write
00801f1a t devcons_read
00801f57 T cputchar
00801f73 T getchar
00801f9e T iscons
00801fca T opencons
0080201c T ipc_recv
00802085 T ipc_send
008020de T ipc_find_env
00802117 T pageref
00802160 T __udivdi3
00802280 T __umoddi3
00802720 r error_string
00802828 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
