00200010 R __STAB_BEGIN__
00207a80 R __STAB_END__
00207a81 R __STABSTR_BEGIN__
0020c29e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 t devcons_close
008000f1 t devcons_stat
0080010b t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
00800264 T libmain
008002aa T exit
008002c4 T _panic
0080030a t putch
0080034e T vcprintf
0080039f T cprintf
008003b3 t printnum
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
0080099d T vsnprintf
008009eb T snprintf
00800a05 T readline
00800af5 T strlen
00800b0d T strnlen
00800b2c T strcpy
00800b4c T strcat
00800b6e T strncpy
00800b9b T strlcpy
00800bd2 T strcmp
00800bf8 T strncmp
00800c30 T strchr
00800c51 T strfind
00800c6d T memset
00800cba T memmove
00800d22 T memcpy
00800d35 T memcmp
00800d6e T memfind
00800d8b T strtol
00800e69 T sys_cputs
00800e87 T sys_cgetc
00800ea6 T sys_env_destroy
00800ee7 T sys_getenvid
00800f06 T sys_yield
00800f25 T sys_page_alloc
00800f68 T sys_page_map
00800faa T sys_page_unmap
00800fec T sys_env_set_status
0080102e T sys_env_set_trapframe
00801070 T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d5 T sys_ipc_recv
00801116 T sys_time_msec
00801135 T fd2num
00801145 T fd2data
0080115c T fd_alloc
008011ab T fd_lookup
00801201 T dev_lookup
00801257 T fd_close
008012e0 T close
0080130b T close_all
00801330 T dup
0080141c T read
008014a3 T readn
008014ea T write
0080156c T seek
00801595 T ftruncate
00801614 T fstat
00801688 T stat
008016c7 t fsipc
00801714 t devfile_trunc
0080173e t devfile_flush
00801760 t devfile_stat
008017b9 t devfile_write
0080183e t devfile_read
008018c0 T open
0080194e T sync
00801965 t writebuf
008019a5 t putch
008019dc T vfprintf
00801a4d T fprintf
00801a64 T printf
00801a7a t devpipe_stat
00801ac8 t devpipe_close
00801af2 t _pipeisclosed
00801b57 t devpipe_write
00801bd8 t devpipe_read
00801c4b T pipe
00801d94 T pipeisclosed
00801dc7 t devsock_stat
00801de1 t devsock_close
00801e17 t devsock_write
00801e32 t devsock_read
00801e4d t fd2sockid
00801e7d t alloc_sockfd
00801ef1 T accept
00801f20 T bind
00801f46 T shutdown
00801f69 T connect
00801f8f T listen
00801fb2 T socket
00801fd4 t nsipc
00802020 T nsipc_accept
00802070 T nsipc_bind
008020a5 T nsipc_shutdown
008020c7 T nsipc_close
008020e1 T nsipc_connect
00802116 T nsipc_listen
00802138 T nsipc_recv
008021a4 T nsipc_send
00802202 T nsipc_socket
0080222c T ipc_recv
00802295 T ipc_send
008022ee T ipc_find_env
00802327 T pageref
00802370 T __udivdi3
00802490 T __umoddi3
00802900 r error_string
00802a18 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00803058 D devsock
00804000 b buf
00804400 b fsenv.1768
00804404 b nsenv.1767
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
