00200010 R __STAB_BEGIN__
0020760c R __STAB_END__
0020760d R __STABSTR_BEGIN__
0020bd03 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800685 T libmain
008006cb T exit
008006e5 T _panic
0080072b t putch
0080076f T vcprintf
008007c0 T cprintf
008007d4 t printnum
00800883 t sprintputch
008008a0 T printfmt
008008bd T vprintfmt
00800dbe T vsnprintf
00800e0c T snprintf
00800e26 T strlen
00800e3e T strnlen
00800e5d T strcpy
00800e7d T strcat
00800e9f T strncpy
00800ecc T strlcpy
00800f03 T strcmp
00800f29 T strncmp
00800f61 T strchr
00800f82 T strfind
00800f9e T memset
00800feb T memmove
00801053 T memcpy
00801066 T memcmp
0080109f T memfind
008010bc T strtol
0080119a T sys_cputs
008011b8 T sys_cgetc
008011d7 T sys_env_destroy
00801218 T sys_getenvid
00801237 T sys_yield
00801256 T sys_page_alloc
00801299 T sys_page_map
008012db T sys_page_unmap
0080131d T sys_env_set_status
0080135f T sys_env_set_trapframe
008013a1 T sys_env_set_pgfault_upcall
008013e3 T sys_ipc_try_send
00801406 T sys_ipc_recv
00801447 T sys_time_msec
00801466 T ipc_recv
008014cf T ipc_send
00801528 T ipc_find_env
00801561 T fd2num
00801571 T fd2data
00801588 T fd_alloc
008015d7 T fd_lookup
0080162d T dev_lookup
00801683 T fd_close
0080170c T close
00801737 T close_all
0080175c T dup
00801848 T read
008018cf T readn
00801916 T write
00801998 T seek
008019c1 T ftruncate
00801a40 T fstat
00801ab4 T stat
00801af3 t fsipc
00801b40 t devfile_trunc
00801b6a t devfile_flush
00801b8c t devfile_stat
00801be5 t devfile_write
00801c6a t devfile_read
00801cec T open
00801d7a T sync
00801d91 t devpipe_stat
00801ddf t devpipe_close
00801e09 t _pipeisclosed
00801e6e t devpipe_write
00801eef t devpipe_read
00801f62 T pipe
008020ab T pipeisclosed
008020de t devsock_stat
008020f8 t devsock_close
0080212e t devsock_write
00802149 t devsock_read
00802164 t fd2sockid
00802194 t alloc_sockfd
00802208 T accept
00802237 T bind
0080225d T shutdown
00802280 T connect
008022a6 T listen
008022c9 T socket
008022eb t nsipc
00802337 T nsipc_accept
00802387 T nsipc_bind
008023bc T nsipc_shutdown
008023de T nsipc_close
008023f8 T nsipc_connect
0080242d T nsipc_listen
0080244f T nsipc_recv
008024bb T nsipc_send
00802519 T nsipc_socket
00802543 t devcons_close
0080254d t devcons_stat
00802567 t devcons_write
008025be t devcons_read
008025fb T cputchar
00802617 T getchar
00802642 T iscons
0080266e T opencons
008026c0 T pageref
00802700 T __udivdi3
00802820 T __umoddi3
00802fe0 r error_string
00803100 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devsock
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
