00200010 R __STAB_BEGIN__
00207c54 R __STAB_END__
00207c55 R __STABSTR_BEGIN__
0020c3dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f0 T libmain
00800236 T exit
00800250 T _panic
00800296 t putch
008002da T vcprintf
0080032b T cprintf
0080033f t printnum
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
00800929 T vsnprintf
00800977 T snprintf
00800991 T strlen
008009a9 T strnlen
008009c8 T strcpy
008009e8 T strcat
00800a0a T strncpy
00800a37 T strlcpy
00800a6e T strcmp
00800a94 T strncmp
00800acc T strchr
00800aed T strfind
00800b09 T memset
00800b56 T memmove
00800bbe T memcpy
00800bd1 T memcmp
00800c0a T memfind
00800c27 T strtol
00800d05 T sys_cputs
00800d23 T sys_cgetc
00800d42 T sys_env_destroy
00800d83 T sys_getenvid
00800da2 T sys_yield
00800dc1 T sys_page_alloc
00800e04 T sys_page_map
00800e46 T sys_page_unmap
00800e88 T sys_env_set_status
00800eca T sys_env_set_trapframe
00800f0c T sys_env_set_pgfault_upcall
00800f4e T sys_ipc_try_send
00800f71 T sys_ipc_recv
00800fb2 T sys_time_msec
00800fd1 t pgfault
008010bb T fork
008012e3 T sfork
008012fd T ipc_recv
00801366 T ipc_send
008013bf T ipc_find_env
008013f8 T fd2num
00801408 T fd2data
0080141f T fd_alloc
0080146e T fd_lookup
008014c4 T dev_lookup
0080151a T fd_close
008015a3 T close
008015ce T close_all
008015f3 T dup
008016df T read
00801766 T readn
008017ad T write
0080182f T seek
00801858 T ftruncate
008018d7 T fstat
0080194b T stat
0080198a t fsipc
008019d7 t devfile_trunc
00801a01 t devfile_flush
00801a23 t devfile_stat
00801a7c t devfile_write
00801b01 t devfile_read
00801b83 T open
00801c11 T sync
00801c28 T pageref
00801c63 t devpipe_stat
00801cb1 t devpipe_close
00801cdb t _pipeisclosed
00801d40 t devpipe_write
00801dc1 t devpipe_read
00801e34 T pipe
00801f7d T pipeisclosed
00801fb0 t devsock_stat
00801fca t devsock_close
00802000 t devsock_write
0080201b t devsock_read
00802036 t fd2sockid
00802066 t alloc_sockfd
008020da T accept
00802109 T bind
0080212f T shutdown
00802152 T connect
00802178 T listen
0080219b T socket
008021bd t nsipc
00802209 T nsipc_accept
00802259 T nsipc_bind
0080228e T nsipc_shutdown
008022b0 T nsipc_close
008022ca T nsipc_connect
008022ff T nsipc_listen
00802321 T nsipc_recv
0080238d T nsipc_send
008023eb T nsipc_socket
00802415 t devcons_close
0080241f t devcons_stat
00802439 t devcons_write
00802490 t devcons_read
008024cd T cputchar
008024e9 T getchar
00802514 T iscons
00802540 T opencons
00802592 T set_pgfault_handler
0080260b T _pgfault_upcall
00802640 T __udivdi3
00802760 T __umoddi3
00802c40 r error_string
00802dc4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
