00200010 R __STAB_BEGIN__
00207f9c R __STAB_END__
00207f9d R __STABSTR_BEGIN__
0020c769 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
0080031c T exit
00800336 T _panic
0080037c t putch
008003c0 T vcprintf
00800411 T cprintf
00800425 t printnum
008004d4 t sprintputch
008004f1 T printfmt
0080050e T vprintfmt
00800a0f T vsnprintf
00800a5d T snprintf
00800a77 T strlen
00800a8f T strnlen
00800aae T strcpy
00800ace T strcat
00800af0 T strncpy
00800b1d T strlcpy
00800b54 T strcmp
00800b7a T strncmp
00800bb2 T strchr
00800bd3 T strfind
00800bef T memset
00800c3c T memmove
00800ca4 T memcpy
00800cb7 T memcmp
00800cf0 T memfind
00800d0d T strtol
00800deb T sys_cputs
00800e09 T sys_cgetc
00800e28 T sys_env_destroy
00800e69 T sys_getenvid
00800e88 T sys_yield
00800ea7 T sys_page_alloc
00800eea T sys_page_map
00800f2c T sys_page_unmap
00800f6e T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00800ff2 T sys_env_set_pgfault_upcall
00801034 T sys_ipc_try_send
00801057 T sys_ipc_recv
00801098 T sys_time_msec
008010b7 t pgfault
008011a1 T fork
008013c9 T sfork
008013e3 T fd2num
008013f3 T fd2data
0080140a T fd_alloc
00801459 T fd_lookup
008014af T dev_lookup
00801505 T fd_close
0080158e T close
008015b9 T close_all
008015de T dup
008016ca T read
00801751 T readn
00801798 T write
0080181a T seek
00801843 T ftruncate
008018c2 T fstat
00801936 T stat
00801975 t fsipc
008019c2 t devfile_trunc
008019ec t devfile_flush
00801a0e t devfile_stat
00801a67 t devfile_write
00801aec t devfile_read
00801b6e T open
00801bfc T sync
00801c13 t devpipe_stat
00801c61 t devpipe_close
00801c8b t _pipeisclosed
00801cf0 t devpipe_write
00801d71 t devpipe_read
00801de4 T pipe
00801f2d T pipeisclosed
00801f60 T wait
00801faf t devsock_stat
00801fc9 t devsock_close
00801fff t devsock_write
0080201a t devsock_read
00802035 t fd2sockid
00802065 t alloc_sockfd
008020d9 T accept
00802108 T bind
0080212e T shutdown
00802151 T connect
00802177 T listen
0080219a T socket
008021bc t nsipc
00802208 T nsipc_accept
00802258 T nsipc_bind
0080228d T nsipc_shutdown
008022af T nsipc_close
008022c9 T nsipc_connect
008022fe T nsipc_listen
00802320 T nsipc_recv
0080238c T nsipc_send
008023ea T nsipc_socket
00802414 t devcons_close
0080241e t devcons_stat
00802438 t devcons_write
0080248f t devcons_read
008024cc T cputchar
008024e8 T getchar
00802513 T iscons
0080253f T opencons
00802591 T set_pgfault_handler
0080260a T _pgfault_upcall
00802630 T ipc_recv
00802699 T ipc_send
008026f2 T ipc_find_env
0080272b T pageref
00802770 T __udivdi3
00802890 T __umoddi3
00802de0 r error_string
00802f50 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devsock
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
