00200010 R __STAB_BEGIN__
00207c54 R __STAB_END__
00207c55 R __STABSTR_BEGIN__
0020c3dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d2 T libmain
00800218 T exit
00800232 T _panic
00800278 t putch
008002bc T vcprintf
0080030d T cprintf
00800321 t printnum
008003d0 t sprintputch
008003ed T printfmt
0080040a T vprintfmt
0080090b T vsnprintf
00800959 T snprintf
00800973 T strlen
0080098b T strnlen
008009aa T strcpy
008009ca T strcat
008009ec T strncpy
00800a19 T strlcpy
00800a50 T strcmp
00800a76 T strncmp
00800aae T strchr
00800acf T strfind
00800aeb T memset
00800b38 T memmove
00800ba0 T memcpy
00800bb3 T memcmp
00800bec T memfind
00800c09 T strtol
00800ce7 T sys_cputs
00800d05 T sys_cgetc
00800d24 T sys_env_destroy
00800d65 T sys_getenvid
00800d84 T sys_yield
00800da3 T sys_page_alloc
00800de6 T sys_page_map
00800e28 T sys_page_unmap
00800e6a T sys_env_set_status
00800eac T sys_env_set_trapframe
00800eee T sys_env_set_pgfault_upcall
00800f30 T sys_ipc_try_send
00800f53 T sys_ipc_recv
00800f94 T sys_time_msec
00800fb3 t pgfault
0080109d T fork
008012c5 T sfork
008012df T fd2num
008012ef T fd2data
00801306 T fd_alloc
00801355 T fd_lookup
008013ab T dev_lookup
00801401 T fd_close
0080148a T close
008014b5 T close_all
008014da T dup
008015c6 T read
0080164d T readn
00801694 T write
00801716 T seek
0080173f T ftruncate
008017be T fstat
00801832 T stat
00801871 t fsipc
008018be t devfile_trunc
008018e8 t devfile_flush
0080190a t devfile_stat
00801963 t devfile_write
008019e8 t devfile_read
00801a6a T open
00801af8 T sync
00801b0f t devpipe_stat
00801b5d t devpipe_close
00801b87 t _pipeisclosed
00801bec t devpipe_write
00801c6d t devpipe_read
00801ce0 T pipe
00801e29 T pipeisclosed
00801e5c t devsock_stat
00801e76 t devsock_close
00801eac t devsock_write
00801ec7 t devsock_read
00801ee2 t fd2sockid
00801f12 t alloc_sockfd
00801f86 T accept
00801fb5 T bind
00801fdb T shutdown
00801ffe T connect
00802024 T listen
00802047 T socket
00802069 t nsipc
008020b5 T nsipc_accept
00802105 T nsipc_bind
0080213a T nsipc_shutdown
0080215c T nsipc_close
00802176 T nsipc_connect
008021ab T nsipc_listen
008021cd T nsipc_recv
00802239 T nsipc_send
00802297 T nsipc_socket
008022c1 t devcons_close
008022cb t devcons_stat
008022e5 t devcons_write
0080233c t devcons_read
00802379 T cputchar
00802395 T getchar
008023c0 T iscons
008023ec T opencons
0080243e T set_pgfault_handler
008024b7 T _pgfault_upcall
008024dd T ipc_recv
00802546 T ipc_send
0080259f T ipc_find_env
008025d8 T pageref
00802620 T __udivdi3
00802740 T __umoddi3
00802c00 r error_string
00802d70 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
