00200010 R __STAB_BEGIN__
00207f30 R __STAB_END__
00207f31 R __STABSTR_BEGIN__
0020c70e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800212 T exit
0080022c T _panic
00800272 t putch
008002b6 T vcprintf
00800307 T cprintf
0080031b t printnum
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
00800905 T vsnprintf
00800953 T snprintf
0080096d T strlen
00800985 T strnlen
008009a4 T strcpy
008009c4 T strcat
008009e6 T strncpy
00800a13 T strlcpy
00800a4a T strcmp
00800a70 T strncmp
00800aa8 T strchr
00800ac9 T strfind
00800ae5 T memset
00800b32 T memmove
00800b9a T memcpy
00800bad T memcmp
00800be6 T memfind
00800c03 T strtol
00800ce1 T sys_cputs
00800cff T sys_cgetc
00800d1e T sys_env_destroy
00800d5f T sys_getenvid
00800d7e T sys_yield
00800d9d T sys_page_alloc
00800de0 T sys_page_map
00800e22 T sys_page_unmap
00800e64 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800ee8 T sys_env_set_pgfault_upcall
00800f2a T sys_ipc_try_send
00800f4d T sys_ipc_recv
00800f8e T sys_time_msec
00800fad t pgfault
00801097 T fork
008012bf T sfork
008012d9 T fd2num
008012e9 T fd2data
00801300 T fd_alloc
0080134f T fd_lookup
008013a5 T dev_lookup
008013fb T fd_close
00801484 T close
008014af T close_all
008014d4 T dup
008015c0 T read
00801647 T readn
0080168e T write
00801710 T seek
00801739 T ftruncate
008017b8 T fstat
0080182c T stat
0080186b t fsipc
008018b8 t devfile_trunc
008018e2 t devfile_flush
00801904 t devfile_stat
0080195d t devfile_write
008019e2 t devfile_read
00801a64 T open
00801af2 T sync
00801b09 t devpipe_stat
00801b57 t devpipe_close
00801b81 t _pipeisclosed
00801be6 t devpipe_write
00801c67 t devpipe_read
00801cda T pipe
00801e23 T pipeisclosed
00801e56 T wait
00801ea5 t devsock_stat
00801ebf t devsock_close
00801ef5 t devsock_write
00801f10 t devsock_read
00801f2b t fd2sockid
00801f5b t alloc_sockfd
00801fcf T accept
00801ffe T bind
00802024 T shutdown
00802047 T connect
0080206d T listen
00802090 T socket
008020b2 t nsipc
008020fe T nsipc_accept
0080214e T nsipc_bind
00802183 T nsipc_shutdown
008021a5 T nsipc_close
008021bf T nsipc_connect
008021f4 T nsipc_listen
00802216 T nsipc_recv
00802282 T nsipc_send
008022e0 T nsipc_socket
0080230a t devcons_close
00802314 t devcons_stat
0080232e t devcons_write
00802385 t devcons_read
008023c2 T cputchar
008023de T getchar
00802409 T iscons
00802435 T opencons
00802487 T set_pgfault_handler
00802500 T _pgfault_upcall
00802526 T ipc_recv
0080258f T ipc_send
008025e8 T ipc_find_env
00802621 T pageref
00802660 T __udivdi3
00802780 T __umoddi3
00802ca0 r error_string
00802e10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
