00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020b853 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
0080078d T vsnprintf
008007db T snprintf
008007f5 T strlen
0080080d T strnlen
0080082c T strcpy
0080084c T strcat
0080086e T strncpy
0080089b T strlcpy
008008d2 T strcmp
008008f8 T strncmp
00800930 T strchr
00800951 T strfind
0080096d T memset
008009ba T memmove
00800a22 T memcpy
00800a35 T memcmp
00800a6e T memfind
00800a8b T strtol
00800b69 T sys_cputs
00800b87 T sys_cgetc
00800ba6 T sys_env_destroy
00800be7 T sys_getenvid
00800c06 T sys_yield
00800c25 T sys_page_alloc
00800c68 T sys_page_map
00800caa T sys_page_unmap
00800cec T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d70 T sys_env_set_pgfault_upcall
00800db2 T sys_ipc_try_send
00800dd5 T sys_ipc_recv
00800e16 T sys_time_msec
00800e35 T fd2num
00800e45 T fd2data
00800e5c T fd_alloc
00800eab T fd_lookup
00800f01 T dev_lookup
00800f57 T fd_close
00800fe0 T close
0080100b T close_all
00801030 T dup
0080111c T read
008011a3 T readn
008011ea T write
0080126c T seek
00801295 T ftruncate
00801314 T fstat
00801388 T stat
008013c7 t fsipc
00801414 t devfile_trunc
0080143e t devfile_flush
00801460 t devfile_stat
008014b9 t devfile_write
0080153e t devfile_read
008015c0 T open
0080164e T sync
00801665 t devpipe_stat
008016b3 t devpipe_close
008016dd t _pipeisclosed
00801742 t devpipe_write
008017c3 t devpipe_read
00801836 T pipe
0080197f T pipeisclosed
008019b2 t devsock_stat
008019cc t devsock_close
00801a02 t devsock_write
00801a1d t devsock_read
00801a38 t fd2sockid
00801a68 t alloc_sockfd
00801adc T accept
00801b0b T bind
00801b31 T shutdown
00801b54 T connect
00801b7a T listen
00801b9d T socket
00801bbf t nsipc
00801c0b T nsipc_accept
00801c5b T nsipc_bind
00801c90 T nsipc_shutdown
00801cb2 T nsipc_close
00801ccc T nsipc_connect
00801d01 T nsipc_listen
00801d23 T nsipc_recv
00801d8f T nsipc_send
00801ded T nsipc_socket
00801e17 t devcons_close
00801e21 t devcons_stat
00801e3b t devcons_write
00801e92 t devcons_read
00801ecf T cputchar
00801eeb T getchar
00801f16 T iscons
00801f42 T opencons
00801f94 T _panic
00801fda T ipc_recv
00802043 T ipc_send
0080209c T ipc_find_env
008020d5 T pageref
00802110 T __udivdi3
00802230 T __umoddi3
00802680 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
