00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050dc A _binary_obj_user_faultio_size
000050dc A _binary_obj_user_hello_size
000050dc A _binary_obj_user_idle_size
000050dc A _binary_obj_user_softint_size
000050dc A _binary_obj_user_yield_size
000050e4 A _binary_obj_user_badsegment_size
000050e4 A _binary_obj_user_breakpoint_size
000050e4 A _binary_obj_user_buggyhello_size
000050e4 A _binary_obj_user_evilhello_size
000050e4 A _binary_obj_user_fairness_size
000050e4 A _binary_obj_user_faultread_size
000050e4 A _binary_obj_user_faultwrite_size
000050ec A _binary_obj_user_faultbadhandler_size
000050ec A _binary_obj_user_faultreadkernel_size
000050f4 A _binary_obj_user_divzero_size
000050f4 A _binary_obj_user_faultevilhandler_size
000050f4 A _binary_obj_user_faultwritekernel_size
000050f8 A _binary_obj_user_testbss_size
000050f8 A _binary_obj_user_testtime_size
00005100 A _binary_obj_user_buggyhello2_size
00005124 A _binary_obj_user_dumbfork_size
00005128 A _binary_obj_user_spawnhello_size
00005130 A _binary_obj_user_spawnfaultio_size
00005148 A _binary_obj_user_faultnostack_size
00005150 A _binary_obj_user_faultdie_size
00005154 A _binary_obj_user_faultalloc_size
00005158 A _binary_obj_user_faultallocbad_size
0000518c A _binary_obj_user_spin_size
00005194 A _binary_obj_user_pingpong_size
00005194 A _binary_obj_user_testkbd_size
0000519c A _binary_obj_user_testpiperace_size
000051a0 A _binary_obj_user_testpiperace2_size
000051a8 A _binary_obj_user_primes_size
000051ac A _binary_obj_user_pingpongs_size
000051ac A _binary_obj_user_primespipe_size
000051b0 A _binary_obj_user_stresssched_size
000051b8 A _binary_obj_user_faultregs_size
000051c8 A _binary_obj_user_forktree_size
000051c8 A _binary_obj_user_sendpage_size
000051e4 A _binary_obj_user_echosrv_size
000051e4 A _binary_obj_user_echotest_size
000051f0 A _binary_obj_user_testfdsharing_size
00006104 A _binary_obj_user_testfile_size
00006120 A _binary_obj_user_icode_size
000061d4 A _binary_obj_user_testpipe_size
0000621c A _binary_obj_user_testshell_size
00006258 A _binary_obj_user_testpteshare_size
0000628c A _binary_obj_user_httpd_size
000122dc A _binary_obj_net_testoutput_size
000153d0 A _binary_obj_net_testinput_size
0001c724 A _binary_obj_fs_fs_size
0004d0ec A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001cd T mp_main
f0100243 T _warn
f010027d t serial_proc_data
f010029c t cons_intr
f01002df t kbd_proc_data
f01003fc t cons_putc
f01005f7 T serial_intr
f0100614 T kbd_intr
f0100626 T cons_getc
f010066f T cons_init
f01007bb T cputchar
f01007cb T getchar
f01007dc T iscons
f01007e6 T mon_help
f0100835 T mon_kerninfo
f01008d5 T mon_backtrace
f0100978 T monitor
f0100abf t boot_alloc
f0100afd t nvram_read
f0100b26 t check_va2pa
f0100b8a t check_page_free_list
f0100e87 T page_init
f0100fe4 T page_alloc
f010105c T page_free
f0101097 T page_decref
f01010c0 T pgdir_walk
f01011c2 t boot_map_region
f0101247 T page_lookup
f01012ad T tlb_invalidate
f01012e2 T page_remove
f010132e T page_insert
f010138f T mmio_map_region
f01013f2 T mem_init
f0102f90 T user_mem_check
f0103011 T user_mem_assert
f010305d t region_alloc
f0103100 T envid2env
f010319d T env_init_percpu
f01031cd T env_init
f0103212 T env_alloc
f0103372 T env_create
f01034b0 T env_free
f010366d T env_destroy
f01036ce T env_pop_tf
f010370c T env_run
f01037ad T mc146818_read
f01037c4 T mc146818_write
f01037db T irq_setmask_8259A
f0103859 T pic_init
f01038fd T irq_eoi
f0103913 t putch
f0103926 T vcprintf
f010394c T cprintf
f0103960 T trap_init_percpu
f0103a3f T trap_init
f0103e7f T print_regs
f0103f0d T print_trapframe
f01040a6 T page_fault_handler
f01041c9 T trap
f010444c T th_divide
f0104456 T th_debug
f010445c T th_nmi
f0104462 T th_brkpt
f0104468 T th_oflow
f010446e T th_bound
f0104474 T th_illop
f010447a T th_device
f0104480 T th_dblflt
f0104484 T th_tss
f0104488 T th_segnp
f010448c T th_stack
f0104490 T th_gpflt
f0104494 T th_pgflt
f0104498 T th_fperr
f010449e T th_align
f01044a2 T th_mchk
f01044a8 T th_simderr
f01044ae T th_syscall
f01044b4 T th_irq_timer
f01044ba T th_irq_kbd
f01044c0 T th_irq_serial
f01044c6 T th_irq_spurious
f01044cc T th_irq_ide
f01044d2 T th_irq_error
f01044d8 t _alltraps
f01044e9 T sched_halt
f01045bb T sched_yield
f0104654 T syscall
f0104c22 t stab_binsearch
f0104d12 T debuginfo_eip
f0104fcc t printnum
f010507b t sprintputch
f0105098 T printfmt
f01050b5 T vprintfmt
f01055b6 T vsnprintf
f0105604 T snprintf
f010561e T readline
f010570c T strlen
f0105724 T strnlen
f0105743 T strcpy
f0105763 T strcat
f0105785 T strncpy
f01057b2 T strlcpy
f01057e9 T strcmp
f010580f T strncmp
f0105847 T strchr
f0105868 T strfind
f0105884 T memset
f01058d1 T memmove
f0105939 T memcpy
f010594c T memcmp
f0105985 T memfind
f01059a2 T strtol
f0105a80 T mpentry_start
f0105aa0 t start32
f0105ad7 t spin
f0105adc t gdt
f0105af4 t gdtdesc
f0105afa T mpentry_end
f0105afb t mpsearch1
f0105b95 T mp_init
f0105e8f t lapicw
f0105ea7 T cpunum
f0105ec1 T lapic_init
f0105ff3 T lapic_eoi
f0106012 T lapic_startap
f01060d3 T lapic_ipi
f01060fc T __spin_initlock
f0106117 T spin_lock
f01061b4 T spin_unlock
f010629c T e1000_attach
f01063da t pci_attach_match
f010643b t pci_conf1_set_addr
f01064f1 t pci_conf_read
f0106516 t pci_scan_bus
f01066dc t pci_bridge_attach
f010677f t pci_conf_write
f01067ae T pci_func_enable
f01068ed T pci_init
f010690d T time_init
f010691c T time_tick
f010694b T time_msec
f0106960 T __udivdi3
f0106a80 T __umoddi3
f0106b99 T etext
f0106ca0 r charcode
f0106cc0 r togglecode
f0106dc0 r shiftcode
f0107160 r commands
f0108280 r excnames.1494
f0108600 r error_string
f0108b24 r pci_class
f0108b68 R __STAB_BEGIN__
f011539c R __STAB_END__
f011539d R __STABSTR_BEGIN__
f011952b R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1610
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D pci_attach_vendor
f012440c D pci_attach_class
f0124424 D _binary_obj_user_hello_start
f0129500 D _binary_obj_user_buggyhello_start
f0129500 D _binary_obj_user_hello_end
f012e5e4 D _binary_obj_user_buggyhello2_start
f012e5e4 D _binary_obj_user_buggyhello_end
f01336e4 D _binary_obj_user_buggyhello2_end
f01336e4 D _binary_obj_user_evilhello_start
f01387c8 D _binary_obj_user_evilhello_end
f01387c8 D _binary_obj_user_testbss_start
f013d8c0 D _binary_obj_user_divzero_start
f013d8c0 D _binary_obj_user_testbss_end
f01429b4 D _binary_obj_user_breakpoint_start
f01429b4 D _binary_obj_user_divzero_end
f0147a98 D _binary_obj_user_breakpoint_end
f0147a98 D _binary_obj_user_softint_start
f014cb74 D _binary_obj_user_badsegment_start
f014cb74 D _binary_obj_user_softint_end
f0151c58 D _binary_obj_user_badsegment_end
f0151c58 D _binary_obj_user_faultread_start
f0156d3c D _binary_obj_user_faultread_end
f0156d3c D _binary_obj_user_faultreadkernel_start
f015be28 D _binary_obj_user_faultreadkernel_end
f015be28 D _binary_obj_user_faultwrite_start
f0160f0c D _binary_obj_user_faultwrite_end
f0160f0c D _binary_obj_user_faultwritekernel_start
f0166000 D _binary_obj_user_faultwritekernel_end
f0166000 D _binary_obj_user_idle_start
f016b0dc D _binary_obj_user_idle_end
f016b0dc D _binary_obj_user_yield_start
f01701b8 D _binary_obj_user_dumbfork_start
f01701b8 D _binary_obj_user_yield_end
f01752dc D _binary_obj_user_dumbfork_end
f01752dc D _binary_obj_user_stresssched_start
f017a48c D _binary_obj_user_faultdie_start
f017a48c D _binary_obj_user_stresssched_end
f017f5dc D _binary_obj_user_faultdie_end
f017f5dc D _binary_obj_user_faultregs_start
f0184794 D _binary_obj_user_faultalloc_start
f0184794 D _binary_obj_user_faultregs_end
f01898e8 D _binary_obj_user_faultallocbad_start
f01898e8 D _binary_obj_user_faultalloc_end
f018ea40 D _binary_obj_user_faultallocbad_end
f018ea40 D _binary_obj_user_faultnostack_start
f0193b88 D _binary_obj_user_faultbadhandler_start
f0193b88 D _binary_obj_user_faultnostack_end
f0198c74 D _binary_obj_user_faultbadhandler_end
f0198c74 D _binary_obj_user_faultevilhandler_start
f019dd68 D _binary_obj_user_faultevilhandler_end
f019dd68 D _binary_obj_user_forktree_start
f01a2f30 D _binary_obj_user_forktree_end
f01a2f30 D _binary_obj_user_sendpage_start
f01a80f8 D _binary_obj_user_sendpage_end
f01a80f8 D _binary_obj_user_spin_start
f01ad284 D _binary_obj_user_fairness_start
f01ad284 D _binary_obj_user_spin_end
f01b2368 D _binary_obj_user_fairness_end
f01b2368 D _binary_obj_user_pingpong_start
f01b74fc D _binary_obj_user_pingpong_end
f01b74fc D _binary_obj_user_pingpongs_start
f01bc6a8 D _binary_obj_user_pingpongs_end
f01bc6a8 D _binary_obj_user_primes_start
f01c1850 D _binary_obj_user_faultio_start
f01c1850 D _binary_obj_user_primes_end
f01c692c D _binary_obj_user_faultio_end
f01c692c D _binary_obj_user_spawnfaultio_start
f01cba5c D _binary_obj_user_spawnfaultio_end
f01cba5c D _binary_obj_user_testfile_start
f01d1b60 D _binary_obj_user_spawnhello_start
f01d1b60 D _binary_obj_user_testfile_end
f01d6c88 D _binary_obj_user_icode_start
f01d6c88 D _binary_obj_user_spawnhello_end
f01dcda8 D _binary_obj_fs_fs_start
f01dcda8 D _binary_obj_user_icode_end
f01f94cc D _binary_obj_fs_fs_end
f01f94cc D _binary_obj_user_testtime_start
f01fe5c4 D _binary_obj_user_httpd_start
f01fe5c4 D _binary_obj_user_testtime_end
f0204850 D _binary_obj_user_echosrv_start
f0204850 D _binary_obj_user_httpd_end
f0209a34 D _binary_obj_user_echosrv_end
f0209a34 D _binary_obj_user_echotest_start
f020ec18 D _binary_obj_net_testoutput_start
f020ec18 D _binary_obj_user_echotest_end
f0220ef4 D _binary_obj_net_testinput_start
f0220ef4 D _binary_obj_net_testoutput_end
f02362c4 D _binary_obj_net_ns_start
f02362c4 D _binary_obj_net_testinput_end
f02833b0 D _binary_obj_net_ns_end
f02833b0 D _binary_obj_user_testpteshare_start
f0289608 D _binary_obj_user_testfdsharing_start
f0289608 D _binary_obj_user_testpteshare_end
f028e7f8 D _binary_obj_user_testfdsharing_end
f028e7f8 D _binary_obj_user_testpipe_start
f02949cc D _binary_obj_user_testpipe_end
f02949cc D _binary_obj_user_testpiperace_start
f0299b68 D _binary_obj_user_testpiperace2_start
f0299b68 D _binary_obj_user_testpiperace_end
f029ed08 D _binary_obj_user_primespipe_start
f029ed08 D _binary_obj_user_testpiperace2_end
f02a3eb4 D _binary_obj_user_primespipe_end
f02a3eb4 D _binary_obj_user_testkbd_start
f02a9048 D _binary_obj_user_testkbd_end
f02a9048 D _binary_obj_user_testshell_start
f02af264 D _binary_obj_user_testshell_end
f02b0000 B edata
f02b0000 b shift.1393
f02b0020 b cons
f02b0228 b crt_pos
f02b022c b crt_buf
f02b0230 b addr_6845
f02b0234 b serial_exists
f02b0238 b nextfree.1505
f02b023c b user_mem_check_addr
f02b0240 b page_free_list
f02b0244 b npages_basemem
f02b0248 B envs
f02b024c b env_free_list
f02b0250 b didinit
f02b0260 B idt
f02b0a60 b last_tf
f02b0a80 b buf
f02b0e80 b e1000_tx_buf
f02c8e80 b e1000_tx_queue
f02c9280 b root_bus.1334
f02c9288 b ticks
f02c928c B panicstr
f02c9290 B mpentry_kstack
f02c9294 B npages
f02c9298 B kern_pgdir
f02c929c B pages
f02ca000 B ismp
f02ca020 B cpus
f02ca3c0 B bootcpu
f02ca3c4 B ncpu
f02cb000 B percpu_kstacks
f030b000 B lapicaddr
f030b004 B lapic
f030b008 B e1000_base
f030b00c B end
